----------------------------------------------------------
-                  Data description                      -
----------------------------------------------------------
>> Found 12967 data for train...

>> Found 2161 data for valid...

>> Found 6485 data for test...

----------------------------------------------------------
-                    Hyperparameters                     -
----------------------------------------------------------
>> Epoch :                  800
>> Optimizer :              Adam
>> Learning rate :          0.025
>> Loss func :              MAE
>> Batch size :             5500
>> # of input features :    21
>> Input features :         ['sale_yr', 'sale_month', 'sale_day', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long', 'sqft_living15', 'sqft_lot15']
----------------------------------------------------------
-                        Training                        -
----------------------------------------------------------
epoch 1 | Training loss:124.2491 | Validation loss:245.0062
epoch 2 | Training loss:124.3648 | Validation loss:244.9831
epoch 3 | Training loss:124.2929 | Validation loss:244.6156
epoch 4 | Training loss:123.3326 | Validation loss:240.9533
epoch 5 | Training loss:119.9371 | Validation loss:215.1861
epoch 6 | Training loss:95.3190 | Validation loss:125.4667
epoch 7 | Training loss:65.2064 | Validation loss:89.8250
epoch 8 | Training loss:43.5026 | Validation loss:96.8923
epoch 9 | Training loss:48.1777 | Validation loss:86.4670
epoch10 | Training loss:40.2944 | Validation loss:65.6799
epoch11 | Training loss:32.9641 | Validation loss:67.2984
epoch12 | Training loss:34.5329 | Validation loss:64.4663
epoch13 | Training loss:31.5045 | Validation loss:56.2097
epoch14 | Training loss:29.1886 | Validation loss:56.6418
epoch15 | Training loss:28.8670 | Validation loss:54.9512
epoch16 | Training loss:27.6154 | Validation loss:52.0883
epoch17 | Training loss:26.9510 | Validation loss:52.0282
epoch18 | Training loss:26.7199 | Validation loss:50.3453
epoch19 | Training loss:25.8429 | Validation loss:50.4855
epoch20 | Training loss:25.5906 | Validation loss:50.4297
epoch21 | Training loss:25.2781 | Validation loss:49.4209
epoch22 | Training loss:25.1395 | Validation loss:49.5621
epoch23 | Training loss:25.0181 | Validation loss:49.0946
epoch24 | Training loss:24.7632 | Validation loss:48.9789
epoch25 | Training loss:24.5377 | Validation loss:48.8452
epoch26 | Training loss:24.5548 | Validation loss:48.5677
epoch27 | Training loss:24.9244 | Validation loss:48.5107
epoch28 | Training loss:24.5811 | Validation loss:48.3156
epoch29 | Training loss:24.1706 | Validation loss:48.1472
epoch30 | Training loss:24.5356 | Validation loss:47.9685
epoch31 | Training loss:24.3176 | Validation loss:47.7362
epoch32 | Training loss:24.2291 | Validation loss:47.8263
epoch33 | Training loss:24.1123 | Validation loss:47.4916
epoch34 | Training loss:23.8811 | Validation loss:47.3194
epoch35 | Training loss:23.8632 | Validation loss:47.2451
epoch36 | Training loss:23.8087 | Validation loss:46.9695
epoch37 | Training loss:23.6362 | Validation loss:46.8878
epoch38 | Training loss:23.8361 | Validation loss:46.6644
epoch39 | Training loss:23.6623 | Validation loss:46.5375
epoch40 | Training loss:23.2852 | Validation loss:46.3465
epoch41 | Training loss:23.5715 | Validation loss:46.3684
epoch42 | Training loss:23.3471 | Validation loss:46.1458
epoch43 | Training loss:23.2351 | Validation loss:45.9153
epoch44 | Training loss:23.0079 | Validation loss:45.8055
epoch45 | Training loss:23.0942 | Validation loss:45.7495
epoch46 | Training loss:23.2382 | Validation loss:45.5354
epoch47 | Training loss:23.0217 | Validation loss:45.3594
epoch48 | Training loss:23.0022 | Validation loss:45.1479
epoch49 | Training loss:22.8181 | Validation loss:44.9783
epoch50 | Training loss:22.9107 | Validation loss:44.8154
epoch51 | Training loss:22.7209 | Validation loss:44.6925
epoch52 | Training loss:22.8799 | Validation loss:44.9942
epoch53 | Training loss:22.9468 | Validation loss:44.9630
epoch54 | Training loss:22.3092 | Validation loss:44.0547
epoch55 | Training loss:22.3676 | Validation loss:43.8233
epoch56 | Training loss:22.3559 | Validation loss:44.0621
epoch57 | Training loss:22.3493 | Validation loss:43.6094
epoch58 | Training loss:22.1945 | Validation loss:43.7739
epoch59 | Training loss:22.2137 | Validation loss:43.2868
epoch60 | Training loss:22.1822 | Validation loss:43.0093
epoch61 | Training loss:22.0277 | Validation loss:42.9980
epoch62 | Training loss:21.7685 | Validation loss:42.6148
epoch63 | Training loss:22.0560 | Validation loss:42.3918
epoch64 | Training loss:21.7639 | Validation loss:42.1839
epoch65 | Training loss:21.5732 | Validation loss:41.8477
epoch66 | Training loss:21.1738 | Validation loss:41.7577
epoch67 | Training loss:21.2729 | Validation loss:41.8381
epoch68 | Training loss:21.2536 | Validation loss:41.3027
epoch69 | Training loss:21.2030 | Validation loss:41.0040
epoch70 | Training loss:21.0624 | Validation loss:40.7865
epoch71 | Training loss:20.7307 | Validation loss:40.5306
epoch72 | Training loss:20.3441 | Validation loss:40.1505
epoch73 | Training loss:20.3697 | Validation loss:40.0316
epoch74 | Training loss:20.4291 | Validation loss:39.6976
epoch75 | Training loss:20.1373 | Validation loss:39.2580
epoch76 | Training loss:20.1329 | Validation loss:38.8891
epoch77 | Training loss:19.9156 | Validation loss:38.6333
epoch78 | Training loss:19.6714 | Validation loss:38.5962
epoch79 | Training loss:19.5643 | Validation loss:38.1948
epoch80 | Training loss:19.5096 | Validation loss:38.2126
epoch81 | Training loss:19.4432 | Validation loss:37.8020
epoch82 | Training loss:19.5101 | Validation loss:37.9849
epoch83 | Training loss:19.3991 | Validation loss:37.3433
epoch84 | Training loss:18.8148 | Validation loss:37.4961
epoch85 | Training loss:18.7971 | Validation loss:36.7719
epoch86 | Training loss:18.6613 | Validation loss:37.1394
epoch87 | Training loss:18.9537 | Validation loss:36.3760
epoch88 | Training loss:18.6462 | Validation loss:36.7252
epoch89 | Training loss:18.7416 | Validation loss:36.2979
epoch90 | Training loss:18.6010 | Validation loss:36.0672
epoch91 | Training loss:18.4035 | Validation loss:35.9182
epoch92 | Training loss:18.4883 | Validation loss:35.7153
epoch93 | Training loss:18.3571 | Validation loss:35.3316
epoch94 | Training loss:18.2940 | Validation loss:35.2415
epoch95 | Training loss:18.1175 | Validation loss:35.5750
epoch96 | Training loss:18.1245 | Validation loss:35.1310
epoch97 | Training loss:17.9361 | Validation loss:35.1789
epoch98 | Training loss:17.8597 | Validation loss:35.7209
epoch99 | Training loss:17.7748 | Validation loss:35.1175
epoch100 | Training loss:17.9760 | Validation loss:34.8880
epoch101 | Training loss:17.7472 | Validation loss:34.5932
epoch102 | Training loss:17.7445 | Validation loss:34.7544
epoch103 | Training loss:17.5043 | Validation loss:35.1703
epoch104 | Training loss:17.5091 | Validation loss:35.2475
epoch105 | Training loss:17.6449 | Validation loss:34.3855
epoch106 | Training loss:17.3074 | Validation loss:34.2654
epoch107 | Training loss:17.4106 | Validation loss:34.4441
epoch108 | Training loss:17.4689 | Validation loss:34.1881
epoch109 | Training loss:17.0166 | Validation loss:34.1262
epoch110 | Training loss:17.1426 | Validation loss:34.2136
epoch111 | Training loss:17.2383 | Validation loss:33.9417
epoch112 | Training loss:17.0270 | Validation loss:33.7561
epoch113 | Training loss:17.2170 | Validation loss:34.2171
epoch114 | Training loss:17.0239 | Validation loss:34.0946
epoch115 | Training loss:17.0797 | Validation loss:33.8676
epoch116 | Training loss:16.8920 | Validation loss:33.5067
epoch117 | Training loss:16.7778 | Validation loss:33.5898
epoch118 | Training loss:16.8610 | Validation loss:33.3483
epoch119 | Training loss:16.7416 | Validation loss:33.2375
epoch120 | Training loss:16.6549 | Validation loss:32.9937
epoch121 | Training loss:16.6670 | Validation loss:33.2225
epoch122 | Training loss:16.7202 | Validation loss:33.2173
epoch123 | Training loss:16.8593 | Validation loss:32.8952
epoch124 | Training loss:16.7670 | Validation loss:32.9356
epoch125 | Training loss:16.9355 | Validation loss:36.9498
epoch126 | Training loss:17.6115 | Validation loss:33.4588
epoch127 | Training loss:16.7693 | Validation loss:32.9919
epoch128 | Training loss:16.8510 | Validation loss:33.5535
epoch129 | Training loss:16.8789 | Validation loss:32.7994
epoch130 | Training loss:16.5334 | Validation loss:32.8887
epoch131 | Training loss:16.7110 | Validation loss:34.8151
epoch132 | Training loss:16.7701 | Validation loss:32.3810
epoch133 | Training loss:16.3587 | Validation loss:33.0002
epoch134 | Training loss:16.6943 | Validation loss:32.2407
epoch135 | Training loss:16.3777 | Validation loss:32.8092
epoch136 | Training loss:16.4448 | Validation loss:32.2277
epoch137 | Training loss:16.2575 | Validation loss:31.9257
epoch138 | Training loss:15.9414 | Validation loss:32.1444
epoch139 | Training loss:16.2039 | Validation loss:31.8801
epoch140 | Training loss:15.9296 | Validation loss:32.4384
epoch141 | Training loss:15.9652 | Validation loss:31.9626
epoch142 | Training loss:15.9218 | Validation loss:32.2006
epoch143 | Training loss:16.0466 | Validation loss:31.7639
epoch144 | Training loss:16.0407 | Validation loss:31.8100
epoch145 | Training loss:15.9558 | Validation loss:32.3567
epoch146 | Training loss:15.9193 | Validation loss:32.7105
epoch147 | Training loss:15.9483 | Validation loss:31.7798
epoch148 | Training loss:15.9025 | Validation loss:31.5965
epoch149 | Training loss:15.9657 | Validation loss:31.8801
epoch150 | Training loss:16.1961 | Validation loss:31.7154
epoch151 | Training loss:15.9538 | Validation loss:31.9142
epoch152 | Training loss:15.8797 | Validation loss:33.5622
epoch153 | Training loss:16.3509 | Validation loss:32.3760
epoch154 | Training loss:16.0438 | Validation loss:31.4348
epoch155 | Training loss:16.0563 | Validation loss:31.4698
epoch156 | Training loss:15.7143 | Validation loss:31.2517
epoch157 | Training loss:15.6466 | Validation loss:31.3385
epoch158 | Training loss:15.6866 | Validation loss:31.3846
epoch159 | Training loss:15.6692 | Validation loss:31.1176
epoch160 | Training loss:15.6452 | Validation loss:31.2214
epoch161 | Training loss:15.8987 | Validation loss:31.2501
epoch162 | Training loss:15.6901 | Validation loss:32.0228
epoch163 | Training loss:16.2267 | Validation loss:31.4886
epoch164 | Training loss:15.9950 | Validation loss:31.0160
epoch165 | Training loss:15.6071 | Validation loss:31.4446
epoch166 | Training loss:15.4308 | Validation loss:30.9950
epoch167 | Training loss:15.6812 | Validation loss:31.3187
epoch168 | Training loss:15.6204 | Validation loss:31.1736
epoch169 | Training loss:15.6999 | Validation loss:31.7141
epoch170 | Training loss:15.6428 | Validation loss:31.3698
epoch171 | Training loss:15.6565 | Validation loss:31.2877
epoch172 | Training loss:15.5186 | Validation loss:31.0897
epoch173 | Training loss:15.4935 | Validation loss:31.4148
epoch174 | Training loss:15.5820 | Validation loss:31.1241
epoch175 | Training loss:15.5310 | Validation loss:31.2685
epoch176 | Training loss:15.4188 | Validation loss:31.0062
epoch177 | Training loss:15.5909 | Validation loss:31.3786
epoch178 | Training loss:15.3576 | Validation loss:31.0165
epoch179 | Training loss:15.5954 | Validation loss:31.3339
epoch180 | Training loss:15.2840 | Validation loss:31.1767
epoch181 | Training loss:15.3406 | Validation loss:30.8728
epoch182 | Training loss:15.4606 | Validation loss:30.6580
epoch183 | Training loss:15.3853 | Validation loss:31.0930
epoch184 | Training loss:15.3094 | Validation loss:30.8236
epoch185 | Training loss:15.3343 | Validation loss:30.9316
epoch186 | Training loss:15.2796 | Validation loss:30.7922
epoch187 | Training loss:15.4206 | Validation loss:30.6332
epoch188 | Training loss:15.4019 | Validation loss:30.6996
epoch189 | Training loss:15.1485 | Validation loss:30.7820
epoch190 | Training loss:15.2829 | Validation loss:30.6998
epoch191 | Training loss:15.2655 | Validation loss:30.8943
epoch192 | Training loss:15.1413 | Validation loss:32.0681
epoch193 | Training loss:15.3908 | Validation loss:31.0463
epoch194 | Training loss:15.3709 | Validation loss:31.3023
epoch195 | Training loss:15.3272 | Validation loss:30.6756
epoch196 | Training loss:15.1248 | Validation loss:30.7079
epoch197 | Training loss:15.1917 | Validation loss:30.5813
epoch198 | Training loss:15.1777 | Validation loss:31.1304
epoch199 | Training loss:15.4250 | Validation loss:30.5704
epoch200 | Training loss:15.4280 | Validation loss:30.9374
epoch201 | Training loss:15.4595 | Validation loss:32.9188
epoch202 | Training loss:15.8688 | Validation loss:32.7462
epoch203 | Training loss:15.6747 | Validation loss:31.7183
epoch204 | Training loss:15.6206 | Validation loss:31.0937
epoch205 | Training loss:15.2025 | Validation loss:30.8395
epoch206 | Training loss:15.4494 | Validation loss:31.2644
epoch207 | Training loss:15.5246 | Validation loss:30.6373
epoch208 | Training loss:15.2449 | Validation loss:32.3203
epoch209 | Training loss:15.3410 | Validation loss:31.4888
epoch210 | Training loss:15.6147 | Validation loss:30.5026
epoch211 | Training loss:15.4564 | Validation loss:31.2159
epoch212 | Training loss:15.4067 | Validation loss:31.2408
epoch213 | Training loss:15.5155 | Validation loss:30.2140
epoch214 | Training loss:15.1350 | Validation loss:30.7699
epoch215 | Training loss:15.1394 | Validation loss:30.9836
epoch216 | Training loss:15.1553 | Validation loss:30.7706
epoch217 | Training loss:15.2327 | Validation loss:30.5390
epoch218 | Training loss:15.0544 | Validation loss:30.2468
epoch219 | Training loss:15.0443 | Validation loss:31.0242
epoch220 | Training loss:15.0158 | Validation loss:31.4481
epoch221 | Training loss:15.0315 | Validation loss:30.7600
epoch222 | Training loss:15.0030 | Validation loss:30.2143
epoch223 | Training loss:15.0952 | Validation loss:30.5718
epoch224 | Training loss:14.9905 | Validation loss:30.4117
epoch225 | Training loss:15.3178 | Validation loss:30.5908
epoch226 | Training loss:15.3334 | Validation loss:30.4822
epoch227 | Training loss:15.2252 | Validation loss:30.8458
epoch228 | Training loss:15.2196 | Validation loss:30.2290
epoch229 | Training loss:15.0223 | Validation loss:31.0895
epoch230 | Training loss:15.1147 | Validation loss:31.4585
epoch231 | Training loss:14.9964 | Validation loss:30.9857
epoch232 | Training loss:15.0837 | Validation loss:30.2970
epoch233 | Training loss:15.1500 | Validation loss:30.7442
epoch234 | Training loss:15.1237 | Validation loss:30.3273
epoch235 | Training loss:14.9070 | Validation loss:30.3371
epoch236 | Training loss:15.0796 | Validation loss:30.9419
epoch237 | Training loss:15.0077 | Validation loss:30.6439
epoch238 | Training loss:14.8422 | Validation loss:32.1465
epoch239 | Training loss:15.0330 | Validation loss:30.7563
epoch240 | Training loss:15.0006 | Validation loss:31.0473
epoch241 | Training loss:15.0300 | Validation loss:30.7789
epoch242 | Training loss:15.1121 | Validation loss:31.0704
epoch243 | Training loss:14.9565 | Validation loss:30.7989
epoch244 | Training loss:14.9759 | Validation loss:30.5544
epoch245 | Training loss:14.9979 | Validation loss:30.0636
epoch246 | Training loss:14.8458 | Validation loss:30.4116
epoch247 | Training loss:14.6333 | Validation loss:30.1393
epoch248 | Training loss:14.8768 | Validation loss:30.6503
epoch249 | Training loss:15.1165 | Validation loss:30.9657
epoch250 | Training loss:15.0006 | Validation loss:30.7801
epoch251 | Training loss:15.0831 | Validation loss:30.4106
epoch252 | Training loss:14.9819 | Validation loss:30.7888
epoch253 | Training loss:14.9866 | Validation loss:30.2130
epoch254 | Training loss:14.9731 | Validation loss:31.5175
epoch255 | Training loss:15.0204 | Validation loss:31.2548
epoch256 | Training loss:15.2294 | Validation loss:31.6038
epoch257 | Training loss:15.1053 | Validation loss:30.8790
epoch258 | Training loss:14.7987 | Validation loss:30.5335
epoch259 | Training loss:14.7989 | Validation loss:30.1007
epoch260 | Training loss:14.7882 | Validation loss:30.5267
epoch261 | Training loss:14.8140 | Validation loss:30.0418
epoch262 | Training loss:14.7634 | Validation loss:30.3215
epoch263 | Training loss:14.6691 | Validation loss:30.4285
epoch264 | Training loss:14.7039 | Validation loss:30.4769
epoch265 | Training loss:14.8571 | Validation loss:30.9564
epoch266 | Training loss:14.8864 | Validation loss:30.2963
epoch267 | Training loss:15.0049 | Validation loss:30.4694
epoch268 | Training loss:14.9291 | Validation loss:30.9272
epoch269 | Training loss:15.1122 | Validation loss:30.6546
epoch270 | Training loss:14.7277 | Validation loss:30.2769
epoch271 | Training loss:14.8971 | Validation loss:30.6139
epoch272 | Training loss:14.8205 | Validation loss:30.2525
epoch273 | Training loss:14.6547 | Validation loss:31.1108
epoch274 | Training loss:14.7874 | Validation loss:31.0851
epoch275 | Training loss:14.9630 | Validation loss:32.4932
epoch276 | Training loss:15.1289 | Validation loss:30.6668
epoch277 | Training loss:15.0589 | Validation loss:30.8467
epoch278 | Training loss:14.9965 | Validation loss:30.3748
epoch279 | Training loss:14.8760 | Validation loss:31.0312
epoch280 | Training loss:15.0140 | Validation loss:30.5137
epoch281 | Training loss:14.8673 | Validation loss:30.8355
epoch282 | Training loss:14.8446 | Validation loss:30.1884
epoch283 | Training loss:14.6726 | Validation loss:32.1881
epoch284 | Training loss:15.0248 | Validation loss:32.6296
epoch285 | Training loss:15.4663 | Validation loss:30.9069
epoch286 | Training loss:15.0032 | Validation loss:30.7103
epoch287 | Training loss:14.8747 | Validation loss:30.8486
epoch288 | Training loss:14.6313 | Validation loss:31.4066
epoch289 | Training loss:15.1822 | Validation loss:30.3240
epoch290 | Training loss:14.9959 | Validation loss:31.5062
epoch291 | Training loss:14.8351 | Validation loss:31.0068
epoch292 | Training loss:14.9741 | Validation loss:30.2219
epoch293 | Training loss:15.2748 | Validation loss:31.1576
epoch294 | Training loss:14.9335 | Validation loss:30.9368
epoch295 | Training loss:14.9743 | Validation loss:30.1365
epoch296 | Training loss:14.6446 | Validation loss:31.2377
epoch297 | Training loss:14.7876 | Validation loss:30.0434
epoch298 | Training loss:14.4134 | Validation loss:30.5201
epoch299 | Training loss:14.4912 | Validation loss:30.3531
epoch300 | Training loss:14.4830 | Validation loss:30.6848
epoch301 | Training loss:14.6269 | Validation loss:30.1861
epoch302 | Training loss:14.5061 | Validation loss:29.9472
epoch303 | Training loss:14.7523 | Validation loss:30.2782
epoch304 | Training loss:14.5124 | Validation loss:30.1918
epoch305 | Training loss:14.5768 | Validation loss:30.9014
epoch306 | Training loss:14.8648 | Validation loss:30.6166
epoch307 | Training loss:14.6760 | Validation loss:30.1729
epoch308 | Training loss:14.5280 | Validation loss:30.1728
epoch309 | Training loss:14.5899 | Validation loss:30.6438
epoch310 | Training loss:14.5932 | Validation loss:30.9776
epoch311 | Training loss:14.4972 | Validation loss:31.0147
epoch312 | Training loss:14.5723 | Validation loss:30.6412
epoch313 | Training loss:14.5996 | Validation loss:30.0686
epoch314 | Training loss:14.4305 | Validation loss:30.2322
epoch315 | Training loss:14.4836 | Validation loss:30.0517
epoch316 | Training loss:14.4937 | Validation loss:30.3652
epoch317 | Training loss:14.5604 | Validation loss:29.9614
epoch318 | Training loss:14.5727 | Validation loss:29.9119
epoch319 | Training loss:14.3469 | Validation loss:29.9971
epoch320 | Training loss:14.3593 | Validation loss:30.4598
epoch321 | Training loss:14.3269 | Validation loss:30.2955
epoch322 | Training loss:14.3565 | Validation loss:31.0471
epoch323 | Training loss:14.6769 | Validation loss:30.4644
epoch324 | Training loss:14.2476 | Validation loss:30.4093
epoch325 | Training loss:14.3219 | Validation loss:29.9434
epoch326 | Training loss:14.4583 | Validation loss:30.2484
epoch327 | Training loss:14.3763 | Validation loss:30.1644
epoch328 | Training loss:14.6761 | Validation loss:31.2056
epoch329 | Training loss:15.0115 | Validation loss:30.3493
epoch330 | Training loss:14.7086 | Validation loss:31.1582
epoch331 | Training loss:14.7007 | Validation loss:31.5866
epoch332 | Training loss:14.9215 | Validation loss:30.4177
epoch333 | Training loss:14.3393 | Validation loss:30.2021
epoch334 | Training loss:14.3277 | Validation loss:30.5659
epoch335 | Training loss:14.6042 | Validation loss:29.9496
epoch336 | Training loss:14.6222 | Validation loss:30.5296
epoch337 | Training loss:14.3019 | Validation loss:30.0510
epoch338 | Training loss:14.2978 | Validation loss:30.2371
epoch339 | Training loss:14.3103 | Validation loss:30.1287
epoch340 | Training loss:14.2245 | Validation loss:30.3260
epoch341 | Training loss:14.2086 | Validation loss:30.3834
epoch342 | Training loss:14.2468 | Validation loss:30.2978
epoch343 | Training loss:14.3900 | Validation loss:30.2876
epoch344 | Training loss:14.1371 | Validation loss:30.2238
epoch345 | Training loss:14.1305 | Validation loss:30.1176
epoch346 | Training loss:14.4304 | Validation loss:30.0748
epoch347 | Training loss:14.2752 | Validation loss:30.9195
epoch348 | Training loss:14.3760 | Validation loss:30.7266
epoch349 | Training loss:14.5405 | Validation loss:30.7050
epoch350 | Training loss:14.4805 | Validation loss:30.3747
epoch351 | Training loss:14.4586 | Validation loss:30.0477
epoch352 | Training loss:14.4176 | Validation loss:30.3067
epoch353 | Training loss:14.3285 | Validation loss:30.0470
epoch354 | Training loss:14.2388 | Validation loss:30.4827
epoch355 | Training loss:14.1374 | Validation loss:31.1373
epoch356 | Training loss:14.3002 | Validation loss:30.4525
epoch357 | Training loss:14.1586 | Validation loss:30.0241
epoch358 | Training loss:14.3063 | Validation loss:30.3332
epoch359 | Training loss:14.2507 | Validation loss:30.3619
epoch360 | Training loss:14.1406 | Validation loss:30.1629
epoch361 | Training loss:14.1159 | Validation loss:30.3345
epoch362 | Training loss:14.3238 | Validation loss:30.4742
epoch363 | Training loss:14.2267 | Validation loss:31.0386
epoch364 | Training loss:14.3387 | Validation loss:31.0828
epoch365 | Training loss:14.4394 | Validation loss:31.1047
epoch366 | Training loss:14.4361 | Validation loss:29.9293
epoch367 | Training loss:14.3126 | Validation loss:30.2414
epoch368 | Training loss:14.6675 | Validation loss:30.8239
epoch369 | Training loss:14.5474 | Validation loss:30.4958
epoch370 | Training loss:14.5105 | Validation loss:30.1927
epoch371 | Training loss:14.4213 | Validation loss:30.0806
epoch372 | Training loss:14.3024 | Validation loss:30.5637
epoch373 | Training loss:14.4150 | Validation loss:31.4424
epoch374 | Training loss:14.3705 | Validation loss:30.2577
epoch375 | Training loss:14.1371 | Validation loss:30.1631
epoch376 | Training loss:14.1949 | Validation loss:30.0040
epoch377 | Training loss:14.2490 | Validation loss:30.3667
epoch378 | Training loss:14.0916 | Validation loss:30.0717
epoch379 | Training loss:14.1926 | Validation loss:30.1466
epoch380 | Training loss:14.0750 | Validation loss:30.2133
epoch381 | Training loss:14.2042 | Validation loss:30.0170
epoch382 | Training loss:14.0897 | Validation loss:30.1344
epoch383 | Training loss:14.1102 | Validation loss:29.8473
epoch384 | Training loss:14.3795 | Validation loss:30.7933
epoch385 | Training loss:14.1980 | Validation loss:30.2345
epoch386 | Training loss:14.3741 | Validation loss:31.1936
epoch387 | Training loss:14.5769 | Validation loss:31.4384
epoch388 | Training loss:14.4696 | Validation loss:30.9605
epoch389 | Training loss:14.4897 | Validation loss:30.2724
epoch390 | Training loss:14.3522 | Validation loss:30.7226
epoch391 | Training loss:14.3740 | Validation loss:30.1993
epoch392 | Training loss:14.2632 | Validation loss:30.3801
epoch393 | Training loss:14.4411 | Validation loss:30.3047
epoch394 | Training loss:14.3060 | Validation loss:30.4119
epoch395 | Training loss:14.1621 | Validation loss:30.1872
epoch396 | Training loss:14.2049 | Validation loss:30.3443
epoch397 | Training loss:14.0251 | Validation loss:29.9328
epoch398 | Training loss:14.2080 | Validation loss:30.3545
epoch399 | Training loss:14.2909 | Validation loss:29.9587
epoch400 | Training loss:13.8755 | Validation loss:30.1425
epoch401 | Training loss:13.8807 | Validation loss:30.3808
epoch402 | Training loss:14.1065 | Validation loss:29.9590
epoch403 | Training loss:14.3215 | Validation loss:30.4395
epoch404 | Training loss:14.2368 | Validation loss:31.2208
epoch405 | Training loss:14.1902 | Validation loss:30.4305
epoch406 | Training loss:14.2790 | Validation loss:30.1446
epoch407 | Training loss:14.1613 | Validation loss:30.2094
epoch408 | Training loss:14.0586 | Validation loss:30.2989
epoch409 | Training loss:14.2008 | Validation loss:30.0485
epoch410 | Training loss:14.1133 | Validation loss:30.3279
epoch411 | Training loss:13.9949 | Validation loss:30.6838
epoch412 | Training loss:14.1681 | Validation loss:30.8603
epoch413 | Training loss:14.2609 | Validation loss:30.6457
epoch414 | Training loss:14.0257 | Validation loss:29.8887
epoch415 | Training loss:14.0600 | Validation loss:30.5768
epoch416 | Training loss:13.9023 | Validation loss:30.5845
epoch417 | Training loss:14.2322 | Validation loss:30.2899
epoch418 | Training loss:13.9973 | Validation loss:29.9480
epoch419 | Training loss:14.1889 | Validation loss:30.1195
epoch420 | Training loss:14.0505 | Validation loss:30.1584
epoch421 | Training loss:14.0291 | Validation loss:30.2996
epoch422 | Training loss:14.0057 | Validation loss:30.3245
epoch423 | Training loss:13.9472 | Validation loss:31.5553
epoch424 | Training loss:14.1728 | Validation loss:31.6561
epoch425 | Training loss:14.3125 | Validation loss:30.8480
epoch426 | Training loss:14.0234 | Validation loss:30.0999
epoch427 | Training loss:14.0921 | Validation loss:29.9757
epoch428 | Training loss:14.4206 | Validation loss:30.0055
epoch429 | Training loss:14.0902 | Validation loss:30.0001
epoch430 | Training loss:14.3585 | Validation loss:29.9295
epoch431 | Training loss:14.0568 | Validation loss:30.1815
epoch432 | Training loss:14.1057 | Validation loss:30.0679
epoch433 | Training loss:13.8530 | Validation loss:30.1091
epoch434 | Training loss:13.7665 | Validation loss:30.0495
epoch435 | Training loss:13.8878 | Validation loss:30.4793
epoch436 | Training loss:13.9256 | Validation loss:29.8684
epoch437 | Training loss:13.7775 | Validation loss:29.9822
epoch438 | Training loss:13.7029 | Validation loss:30.2072
epoch439 | Training loss:14.0019 | Validation loss:30.1242
epoch440 | Training loss:13.7931 | Validation loss:30.4350
epoch441 | Training loss:14.1439 | Validation loss:31.5888
epoch442 | Training loss:14.3892 | Validation loss:30.8034
epoch443 | Training loss:14.1812 | Validation loss:31.0963
epoch444 | Training loss:14.1998 | Validation loss:30.6695
epoch445 | Training loss:14.0748 | Validation loss:30.5609
epoch446 | Training loss:14.1719 | Validation loss:29.8766
epoch447 | Training loss:14.1392 | Validation loss:30.1973
epoch448 | Training loss:13.9963 | Validation loss:30.0942
epoch449 | Training loss:13.9825 | Validation loss:30.1639
epoch450 | Training loss:13.9059 | Validation loss:30.5029
epoch451 | Training loss:14.0894 | Validation loss:30.6116
epoch452 | Training loss:14.2030 | Validation loss:30.4209
epoch453 | Training loss:14.1087 | Validation loss:29.8810
epoch454 | Training loss:14.0351 | Validation loss:30.1648
epoch455 | Training loss:13.9411 | Validation loss:29.8481
epoch456 | Training loss:13.8184 | Validation loss:29.9241
epoch457 | Training loss:13.7510 | Validation loss:30.0959
epoch458 | Training loss:14.0396 | Validation loss:30.4708
epoch459 | Training loss:13.7769 | Validation loss:30.2523
epoch460 | Training loss:14.0830 | Validation loss:30.5844
epoch461 | Training loss:14.0809 | Validation loss:30.9326
epoch462 | Training loss:14.0846 | Validation loss:30.9967
epoch463 | Training loss:13.9308 | Validation loss:31.0842
epoch464 | Training loss:13.9372 | Validation loss:30.7042
epoch465 | Training loss:14.0322 | Validation loss:30.4385
epoch466 | Training loss:14.0185 | Validation loss:30.4419
epoch467 | Training loss:14.0509 | Validation loss:30.5438
epoch468 | Training loss:14.0468 | Validation loss:30.5321
epoch469 | Training loss:14.0361 | Validation loss:30.3136
epoch470 | Training loss:14.0230 | Validation loss:30.1830
epoch471 | Training loss:14.0084 | Validation loss:30.4309
epoch472 | Training loss:14.0791 | Validation loss:29.9653
epoch473 | Training loss:13.8377 | Validation loss:30.2735
epoch474 | Training loss:13.9235 | Validation loss:30.2528
epoch475 | Training loss:13.8656 | Validation loss:29.9333
epoch476 | Training loss:13.8053 | Validation loss:30.6160
epoch477 | Training loss:13.9726 | Validation loss:31.1323
epoch478 | Training loss:14.0329 | Validation loss:30.3947
epoch479 | Training loss:13.8088 | Validation loss:30.1088
epoch480 | Training loss:13.8673 | Validation loss:29.9174
epoch481 | Training loss:13.7450 | Validation loss:29.9087
epoch482 | Training loss:13.6764 | Validation loss:29.9072
epoch483 | Training loss:13.8076 | Validation loss:31.7434
epoch484 | Training loss:14.0598 | Validation loss:30.6200
epoch485 | Training loss:13.9046 | Validation loss:29.9260
epoch486 | Training loss:14.0299 | Validation loss:30.0964
epoch487 | Training loss:13.7275 | Validation loss:29.9677
epoch488 | Training loss:13.8913 | Validation loss:30.1330
epoch489 | Training loss:13.8558 | Validation loss:30.3217
epoch490 | Training loss:13.9579 | Validation loss:30.0726
epoch491 | Training loss:13.7490 | Validation loss:30.4576
epoch492 | Training loss:13.7325 | Validation loss:29.8585
epoch493 | Training loss:13.9346 | Validation loss:30.5271
epoch494 | Training loss:13.8964 | Validation loss:30.1271
epoch495 | Training loss:14.1959 | Validation loss:30.5311
epoch496 | Training loss:14.0516 | Validation loss:31.9841
epoch497 | Training loss:14.1622 | Validation loss:31.3042
epoch498 | Training loss:14.2193 | Validation loss:31.4934
epoch499 | Training loss:14.1836 | Validation loss:30.2363
epoch500 | Training loss:14.1882 | Validation loss:29.9479
epoch501 | Training loss:13.9344 | Validation loss:30.5496
epoch502 | Training loss:14.1729 | Validation loss:30.2491
epoch503 | Training loss:13.8961 | Validation loss:30.2400
epoch504 | Training loss:13.6709 | Validation loss:29.8225
epoch505 | Training loss:14.0372 | Validation loss:29.9709
epoch506 | Training loss:13.8443 | Validation loss:30.1647
epoch507 | Training loss:13.7084 | Validation loss:31.3399
epoch508 | Training loss:14.3562 | Validation loss:32.6613
epoch509 | Training loss:14.5363 | Validation loss:31.0313
epoch510 | Training loss:13.7713 | Validation loss:30.4187
epoch511 | Training loss:14.0092 | Validation loss:30.0155
epoch512 | Training loss:13.9072 | Validation loss:30.8582
epoch513 | Training loss:13.9384 | Validation loss:30.9062
epoch514 | Training loss:14.4896 | Validation loss:30.5997
epoch515 | Training loss:13.9871 | Validation loss:30.3495
epoch516 | Training loss:14.2103 | Validation loss:32.8725
epoch517 | Training loss:14.4382 | Validation loss:30.2285
epoch518 | Training loss:14.1319 | Validation loss:30.3293
epoch519 | Training loss:14.2012 | Validation loss:30.7839
epoch520 | Training loss:13.9793 | Validation loss:30.2691
epoch521 | Training loss:13.7890 | Validation loss:29.9525
epoch522 | Training loss:13.7982 | Validation loss:30.2369
epoch523 | Training loss:13.5963 | Validation loss:30.0332
epoch524 | Training loss:13.4604 | Validation loss:29.8628
epoch525 | Training loss:13.6442 | Validation loss:29.9929
epoch526 | Training loss:13.5656 | Validation loss:29.8857
epoch527 | Training loss:13.6124 | Validation loss:30.0731
epoch528 | Training loss:13.7117 | Validation loss:30.4788
epoch529 | Training loss:13.8903 | Validation loss:29.7675
epoch530 | Training loss:13.6906 | Validation loss:30.6191
epoch531 | Training loss:13.6132 | Validation loss:29.9675
epoch532 | Training loss:13.8896 | Validation loss:29.7749
epoch533 | Training loss:13.6898 | Validation loss:30.2443
epoch534 | Training loss:13.9366 | Validation loss:30.2839
epoch535 | Training loss:13.7157 | Validation loss:29.8797
epoch536 | Training loss:13.6454 | Validation loss:29.8341
epoch537 | Training loss:13.6047 | Validation loss:30.9798
epoch538 | Training loss:13.8699 | Validation loss:31.0254
epoch539 | Training loss:13.6189 | Validation loss:30.2200
epoch540 | Training loss:13.4948 | Validation loss:30.8356
epoch541 | Training loss:13.6352 | Validation loss:30.0977
epoch542 | Training loss:13.8698 | Validation loss:30.3669
epoch543 | Training loss:13.8237 | Validation loss:30.6365
epoch544 | Training loss:13.9615 | Validation loss:29.9939
epoch545 | Training loss:13.6971 | Validation loss:30.0831
epoch546 | Training loss:13.6028 | Validation loss:30.2890
epoch547 | Training loss:13.6254 | Validation loss:31.5912
epoch548 | Training loss:13.9403 | Validation loss:31.0298
epoch549 | Training loss:13.9021 | Validation loss:29.8545
epoch550 | Training loss:13.8377 | Validation loss:30.3089
epoch551 | Training loss:14.0759 | Validation loss:30.4415
epoch552 | Training loss:13.8532 | Validation loss:30.1682
epoch553 | Training loss:13.5767 | Validation loss:30.1179
epoch554 | Training loss:13.5915 | Validation loss:30.2082
epoch555 | Training loss:13.3251 | Validation loss:30.3463
epoch556 | Training loss:13.5528 | Validation loss:30.1687
epoch557 | Training loss:13.4302 | Validation loss:30.0815
epoch558 | Training loss:13.4181 | Validation loss:30.0059
epoch559 | Training loss:13.5885 | Validation loss:29.9443
epoch560 | Training loss:13.6210 | Validation loss:30.1381
epoch561 | Training loss:13.5288 | Validation loss:30.2593
epoch562 | Training loss:13.6148 | Validation loss:30.1442
epoch563 | Training loss:13.5333 | Validation loss:29.8776
epoch564 | Training loss:13.5551 | Validation loss:29.8820
epoch565 | Training loss:13.3682 | Validation loss:30.0603
epoch566 | Training loss:13.5546 | Validation loss:30.3289
epoch567 | Training loss:13.6903 | Validation loss:29.9405
epoch568 | Training loss:13.4672 | Validation loss:30.2947
epoch569 | Training loss:13.7309 | Validation loss:30.2984
epoch570 | Training loss:13.9713 | Validation loss:29.8573
epoch571 | Training loss:13.7973 | Validation loss:29.8441
epoch572 | Training loss:13.4619 | Validation loss:30.4880
epoch573 | Training loss:13.4228 | Validation loss:30.8282
epoch574 | Training loss:13.7259 | Validation loss:31.1436
epoch575 | Training loss:13.7652 | Validation loss:30.3828
epoch576 | Training loss:13.9382 | Validation loss:29.9660
epoch577 | Training loss:13.7799 | Validation loss:30.0974
epoch578 | Training loss:13.3415 | Validation loss:29.6701
epoch579 | Training loss:13.4264 | Validation loss:29.6721
epoch580 | Training loss:13.4684 | Validation loss:30.2353
epoch581 | Training loss:13.6257 | Validation loss:30.3958
epoch582 | Training loss:13.5827 | Validation loss:30.7349
epoch583 | Training loss:13.7360 | Validation loss:30.0858
epoch584 | Training loss:13.8042 | Validation loss:30.0234
epoch585 | Training loss:13.5198 | Validation loss:30.2414
epoch586 | Training loss:13.7851 | Validation loss:30.2702
epoch587 | Training loss:13.7245 | Validation loss:31.0987
epoch588 | Training loss:13.6640 | Validation loss:30.4724
epoch589 | Training loss:13.5390 | Validation loss:30.7842
epoch590 | Training loss:13.5886 | Validation loss:30.3790
epoch591 | Training loss:13.6191 | Validation loss:30.7072
epoch592 | Training loss:13.5376 | Validation loss:29.7852
epoch593 | Training loss:13.3126 | Validation loss:29.7753
epoch594 | Training loss:13.4081 | Validation loss:30.2995
epoch595 | Training loss:13.3806 | Validation loss:29.7111
epoch596 | Training loss:13.3833 | Validation loss:30.1939
epoch597 | Training loss:13.3378 | Validation loss:29.9801
epoch598 | Training loss:12.9899 | Validation loss:29.8999
epoch599 | Training loss:13.3523 | Validation loss:30.0190
epoch600 | Training loss:13.4600 | Validation loss:29.6514
epoch601 | Training loss:13.4063 | Validation loss:29.9349
epoch602 | Training loss:13.5424 | Validation loss:29.8457
epoch603 | Training loss:13.5387 | Validation loss:29.7868
epoch604 | Training loss:13.5896 | Validation loss:30.1177
epoch605 | Training loss:13.1745 | Validation loss:29.7539
epoch606 | Training loss:13.4481 | Validation loss:29.9497
epoch607 | Training loss:13.4645 | Validation loss:29.8660
epoch608 | Training loss:13.5447 | Validation loss:30.1210
epoch609 | Training loss:13.4007 | Validation loss:30.5238
epoch610 | Training loss:13.8858 | Validation loss:30.1706
epoch611 | Training loss:13.5415 | Validation loss:29.5958
epoch612 | Training loss:13.5272 | Validation loss:30.1295
epoch613 | Training loss:13.4590 | Validation loss:29.6839
epoch614 | Training loss:13.3097 | Validation loss:30.0367
epoch615 | Training loss:13.2058 | Validation loss:30.2404
epoch616 | Training loss:13.3437 | Validation loss:30.0006
epoch617 | Training loss:13.5463 | Validation loss:30.0670
epoch618 | Training loss:13.6297 | Validation loss:30.2811
epoch619 | Training loss:13.4486 | Validation loss:30.2879
epoch620 | Training loss:13.4612 | Validation loss:30.5131
epoch621 | Training loss:13.5465 | Validation loss:30.0993
epoch622 | Training loss:13.2928 | Validation loss:30.0985
epoch623 | Training loss:13.2841 | Validation loss:29.7835
epoch624 | Training loss:13.3943 | Validation loss:30.0842
epoch625 | Training loss:13.4860 | Validation loss:29.6878
epoch626 | Training loss:13.2387 | Validation loss:30.5226
epoch627 | Training loss:13.2462 | Validation loss:30.1463
epoch628 | Training loss:13.5021 | Validation loss:30.3044
epoch629 | Training loss:13.4164 | Validation loss:30.0026
epoch630 | Training loss:13.2702 | Validation loss:29.7898
epoch631 | Training loss:13.1102 | Validation loss:29.6703
epoch632 | Training loss:13.1556 | Validation loss:29.5953
epoch633 | Training loss:13.1542 | Validation loss:29.8314
epoch634 | Training loss:13.2361 | Validation loss:29.8607
epoch635 | Training loss:13.1742 | Validation loss:30.1789
epoch636 | Training loss:13.2998 | Validation loss:29.8115
epoch637 | Training loss:13.1573 | Validation loss:29.7979
epoch638 | Training loss:13.1698 | Validation loss:29.8516
epoch639 | Training loss:13.2076 | Validation loss:29.8504
epoch640 | Training loss:13.1732 | Validation loss:29.6538
epoch641 | Training loss:13.2030 | Validation loss:29.6314
epoch642 | Training loss:13.2487 | Validation loss:29.7351
epoch643 | Training loss:13.1458 | Validation loss:29.6214
epoch644 | Training loss:13.2507 | Validation loss:29.6990
epoch645 | Training loss:13.1153 | Validation loss:29.9583
epoch646 | Training loss:13.1274 | Validation loss:30.0136
epoch647 | Training loss:13.3634 | Validation loss:29.9942
epoch648 | Training loss:13.1486 | Validation loss:29.5176
epoch649 | Training loss:13.2493 | Validation loss:29.9916
epoch650 | Training loss:13.2345 | Validation loss:30.2901
epoch651 | Training loss:13.3101 | Validation loss:30.8984
epoch652 | Training loss:13.5183 | Validation loss:30.6811
epoch653 | Training loss:13.3461 | Validation loss:30.9784
epoch654 | Training loss:13.4871 | Validation loss:30.3161
epoch655 | Training loss:13.4999 | Validation loss:30.0890
epoch656 | Training loss:13.6033 | Validation loss:30.0049
epoch657 | Training loss:13.4702 | Validation loss:29.7123
epoch658 | Training loss:13.4338 | Validation loss:29.9742
epoch659 | Training loss:13.5457 | Validation loss:30.2115
epoch660 | Training loss:13.5426 | Validation loss:30.3510
epoch661 | Training loss:13.5283 | Validation loss:30.0985
epoch662 | Training loss:13.3959 | Validation loss:29.7389
epoch663 | Training loss:13.3117 | Validation loss:29.9516
epoch664 | Training loss:13.3250 | Validation loss:30.0417
epoch665 | Training loss:13.3463 | Validation loss:30.3050
epoch666 | Training loss:13.3803 | Validation loss:30.1487
epoch667 | Training loss:13.1787 | Validation loss:30.0828
epoch668 | Training loss:13.2795 | Validation loss:30.1502
epoch669 | Training loss:13.2022 | Validation loss:29.8397
epoch670 | Training loss:13.2698 | Validation loss:29.9350
epoch671 | Training loss:13.2222 | Validation loss:30.1613
epoch672 | Training loss:13.0932 | Validation loss:29.9246
epoch673 | Training loss:13.2935 | Validation loss:29.7585
epoch674 | Training loss:13.2703 | Validation loss:30.0936
epoch675 | Training loss:13.2177 | Validation loss:29.8510
epoch676 | Training loss:13.1956 | Validation loss:29.9455
epoch677 | Training loss:13.1507 | Validation loss:30.2629
epoch678 | Training loss:13.1984 | Validation loss:30.3077
epoch679 | Training loss:13.2932 | Validation loss:30.3700
epoch680 | Training loss:13.4886 | Validation loss:30.4577
epoch681 | Training loss:13.4243 | Validation loss:30.1078
epoch682 | Training loss:13.2542 | Validation loss:30.1742
epoch683 | Training loss:13.3460 | Validation loss:30.4606
epoch684 | Training loss:13.2988 | Validation loss:29.7320
epoch685 | Training loss:13.1169 | Validation loss:29.7824
epoch686 | Training loss:13.1581 | Validation loss:30.1436
epoch687 | Training loss:13.3420 | Validation loss:30.2395
epoch688 | Training loss:13.5414 | Validation loss:31.8845
epoch689 | Training loss:14.2194 | Validation loss:30.3989
epoch690 | Training loss:13.7519 | Validation loss:30.4032
epoch691 | Training loss:13.5902 | Validation loss:32.0619
epoch692 | Training loss:13.7496 | Validation loss:30.7144
epoch693 | Training loss:13.5537 | Validation loss:30.5053
epoch694 | Training loss:13.3929 | Validation loss:29.9735
epoch695 | Training loss:13.2003 | Validation loss:30.0175
epoch696 | Training loss:13.1082 | Validation loss:29.8708
epoch697 | Training loss:13.2150 | Validation loss:29.8332
epoch698 | Training loss:13.3182 | Validation loss:29.8052
epoch699 | Training loss:13.2654 | Validation loss:29.5850
epoch700 | Training loss:13.0214 | Validation loss:30.1891
epoch701 | Training loss:13.1521 | Validation loss:30.0767
epoch702 | Training loss:13.0986 | Validation loss:30.0437
epoch703 | Training loss:13.1161 | Validation loss:30.0658
epoch704 | Training loss:13.1502 | Validation loss:29.8885
epoch705 | Training loss:13.1795 | Validation loss:29.9873
epoch706 | Training loss:13.1630 | Validation loss:29.9348
epoch707 | Training loss:13.1406 | Validation loss:29.7257
epoch708 | Training loss:12.9777 | Validation loss:29.9628
epoch709 | Training loss:13.2389 | Validation loss:30.3085
epoch710 | Training loss:13.4527 | Validation loss:30.0208
epoch711 | Training loss:13.2197 | Validation loss:30.1005
epoch712 | Training loss:13.0291 | Validation loss:30.0474
epoch713 | Training loss:12.9406 | Validation loss:29.8257
epoch714 | Training loss:13.0299 | Validation loss:29.8997
epoch715 | Training loss:13.1315 | Validation loss:30.6291
epoch716 | Training loss:13.0841 | Validation loss:30.7837
epoch717 | Training loss:13.2291 | Validation loss:29.9572
epoch718 | Training loss:12.9868 | Validation loss:29.7677
epoch719 | Training loss:13.0590 | Validation loss:30.1368
epoch720 | Training loss:13.2268 | Validation loss:29.8563
epoch721 | Training loss:13.0338 | Validation loss:30.4104
epoch722 | Training loss:13.0669 | Validation loss:29.9267
epoch723 | Training loss:13.2968 | Validation loss:30.0343
epoch724 | Training loss:13.0726 | Validation loss:30.2462
epoch725 | Training loss:13.1271 | Validation loss:29.7504
epoch726 | Training loss:13.0215 | Validation loss:29.9363
epoch727 | Training loss:13.1529 | Validation loss:29.8781
epoch728 | Training loss:12.9751 | Validation loss:29.7812
epoch729 | Training loss:13.2879 | Validation loss:30.1372
epoch730 | Training loss:13.0063 | Validation loss:29.8543
epoch731 | Training loss:12.9733 | Validation loss:30.1784
epoch732 | Training loss:12.9863 | Validation loss:30.3096
epoch733 | Training loss:13.1548 | Validation loss:30.1287
epoch734 | Training loss:13.0021 | Validation loss:29.6449
epoch735 | Training loss:13.1281 | Validation loss:30.6217
epoch736 | Training loss:13.1853 | Validation loss:29.8348
epoch737 | Training loss:12.9169 | Validation loss:30.1898
epoch738 | Training loss:12.9515 | Validation loss:29.9320
epoch739 | Training loss:13.0526 | Validation loss:29.9285
epoch740 | Training loss:13.0190 | Validation loss:29.8274
epoch741 | Training loss:12.9895 | Validation loss:29.8144
epoch742 | Training loss:13.2378 | Validation loss:30.0401
epoch743 | Training loss:13.1918 | Validation loss:30.0718
epoch744 | Training loss:13.2594 | Validation loss:31.1710
epoch745 | Training loss:13.7678 | Validation loss:30.6987
epoch746 | Training loss:13.4348 | Validation loss:29.7869
epoch747 | Training loss:13.4221 | Validation loss:30.0272
epoch748 | Training loss:13.2201 | Validation loss:30.5056
epoch749 | Training loss:13.1878 | Validation loss:32.0485
epoch750 | Training loss:13.6132 | Validation loss:32.1398
epoch751 | Training loss:13.5050 | Validation loss:31.7980
epoch752 | Training loss:13.5339 | Validation loss:31.1754
epoch753 | Training loss:13.3874 | Validation loss:30.8306
epoch754 | Training loss:13.2367 | Validation loss:31.2257
epoch755 | Training loss:13.7123 | Validation loss:30.6235
epoch756 | Training loss:13.6288 | Validation loss:30.9021
epoch757 | Training loss:13.2965 | Validation loss:30.3489
epoch758 | Training loss:13.3123 | Validation loss:30.7248
epoch759 | Training loss:13.0501 | Validation loss:29.9608
epoch760 | Training loss:13.0018 | Validation loss:30.0127
epoch761 | Training loss:13.0808 | Validation loss:30.1808
epoch762 | Training loss:12.9979 | Validation loss:29.8929
epoch763 | Training loss:12.9587 | Validation loss:29.7246
epoch764 | Training loss:12.9680 | Validation loss:30.1865
epoch765 | Training loss:12.7710 | Validation loss:30.0143
epoch766 | Training loss:12.8893 | Validation loss:29.8153
epoch767 | Training loss:12.9762 | Validation loss:30.0332
epoch768 | Training loss:12.9459 | Validation loss:29.8931
epoch769 | Training loss:13.0305 | Validation loss:29.9950
epoch770 | Training loss:13.1464 | Validation loss:30.0061
epoch771 | Training loss:12.9052 | Validation loss:29.8854
epoch772 | Training loss:12.8782 | Validation loss:30.1431
epoch773 | Training loss:13.0931 | Validation loss:30.0452
epoch774 | Training loss:12.9758 | Validation loss:30.2265
epoch775 | Training loss:12.9056 | Validation loss:30.1398
epoch776 | Training loss:13.1294 | Validation loss:30.9506
epoch777 | Training loss:13.3382 | Validation loss:31.4524
epoch778 | Training loss:13.3602 | Validation loss:30.5997
epoch779 | Training loss:13.1323 | Validation loss:29.9953
epoch780 | Training loss:12.8329 | Validation loss:29.8827
epoch781 | Training loss:12.8501 | Validation loss:29.9568
epoch782 | Training loss:12.8240 | Validation loss:30.0053
epoch783 | Training loss:12.9231 | Validation loss:30.0751
epoch784 | Training loss:13.0314 | Validation loss:30.0591
epoch785 | Training loss:13.3622 | Validation loss:30.2130
epoch786 | Training loss:12.8897 | Validation loss:30.0591
epoch787 | Training loss:12.9918 | Validation loss:30.3318
epoch788 | Training loss:12.9323 | Validation loss:29.8328
epoch789 | Training loss:12.8373 | Validation loss:30.1502
epoch790 | Training loss:12.9162 | Validation loss:29.9124
epoch791 | Training loss:12.9935 | Validation loss:30.2426
epoch792 | Training loss:12.8722 | Validation loss:30.1115
epoch793 | Training loss:12.8882 | Validation loss:29.8081
epoch794 | Training loss:13.0348 | Validation loss:30.0049
epoch795 | Training loss:12.9913 | Validation loss:30.1917
epoch796 | Training loss:12.7839 | Validation loss:30.6378
epoch797 | Training loss:13.0452 | Validation loss:30.9120
epoch798 | Training loss:12.9796 | Validation loss:30.6652
epoch799 | Training loss:12.8783 | Validation loss:29.9226
epoch800 | Training loss:12.7338 | Validation loss:30.0570
>>>>>>> Best valid loss : 29.51764771807034
