------------------------------------------
-      Initail settings      -
------------------------------------------
>> Epoch : 100
>> Batch size : 700
>> Learning rate : 0.0001
>> Hidden size : 512
>> Optimizer : Adam
>> Loss func : Cross_entropy
------------------------------------------
-     Data pre-processing     -
------------------------------------------
>>> Reading data ...
Read 63469 sentences of input_lang (Chinese)
Read 63469 sentences of output_lang (Tailo)
- Counted words :
Chinese : 3998 words in total
Tailo : 2684 words in total
>Building directory...
word2index of chinese : {'O': 2, 'b': 3, 'a': 4, 'm': 5, '大': 6, '勝': 7, '美': 8, '國': 9, '頭': 10, '一': 11, '位': 12, '烏': 13, '人': 14, '總': 15, '統': 16, '駐': 17, '特': 18, '派': 19, '員': 20, '曹': 21, '郁': 22, '芬': 23, '華': 24, '府': 25, '報': 26, '導': 27, '壓': 28, '倒': 29, '性': 30, '利': 31, '創': 32, '造': 33, '新': 34, '歷': 35, '史': 36, '民': 37, '主': 38, '黨': 39, '候': 40, '選': 41, '四': 42, '日': 43, '以': 44, '當': 45, '上': 46, '伊': 47, '佇': 48, 'C': 49, 'h': 50, 'i': 51, 'c': 52, 'g': 53, 'o': 54, '的': 55, '演': 56, '說': 57, '中': 58, '對': 59, '著': 60, '二': 61, '十': 62, '偌': 63, '萬': 64, '支': 65, '持': 66, '者': 67, '宣': 68, '告': 69, '改': 70, '變': 71, '已': 72, '經': 73, '來': 74, '到': 75, '開': 76, '出': 77, '票': 78, '毋': 79, '但': 80, '百': 81, '分': 82, '之': 83, '五': 84, '（': 85, '概': 86, '六': 87, '千': 88, '兩': 89, '九': 90, '）': 91, '普': 92, '贏': 93, '過': 94, '共': 95, '和': 96, 'M': 97, 'n': 98, '七': 99, '舉': 100, 'k': 101, '1': 102, '超': 103, '越': 104, '倍': 105, '歲': 106, '將': 107, '明': 108, '年': 109, '月': 110, '誓': 111, '就': 112, '職': 113, '成': 114, '為': 115, '第': 116, '屆': 117, '所': 118, '有': 119, '電': 120, '視': 121, '網': 122, '東': 123, '時': 124, '間': 125, '號': 126, '深': 127, '夜': 128, '點': 129, '布': 130, '數': 131, '需': 132, '要': 133, '守': 134, '競': 135, '部': 136, '佮': 137, '全': 138, '各': 139, '地': 140, '彼': 141, '陣': 142, '響': 143, '起': 144, '界': 145, '歡': 146, '呼': 147, '聲': 148, '下': 149, '命': 150, '弄': 151, '旗': 152, '真': 153, '濟': 154, '激': 155, '動': 156, '流': 157, '目': 158, '屎': 159, '互': 160, '相': 161, '攬': 162, '紙': 163, '紛': 164, '「': 165, '」': 166, '做': 167, '標': 168, '題': 169, '白': 170, '宮': 171, 's': 172, '得': 173, '率': 174, '是': 175, 'J': 176, '懸': 177, 'B': 178, 'u': 179, '隨': 180, '拍': 181, '話': 182, '向': 183, '恭': 184, '喜': 185, '參': 186, '眾': 187, '院': 188, '攏': 189, '席': 190, '雖': 191, '然': 192, '無': 193, '伐': 194, '戶': 195, '橂': 196, '取': 197, '次': 198, '⿳': 199, 'ㄨ': 200, 'ㄢ': 201, 'ㄋ': 202, 'ㄚ': 203, 'ˋ': 204, '增': 205, '加': 206, '名': 207, '認': 208, '養': 209, '兒': 210, '遍': 211, '佈': 212, '球': 213, '聯': 214, '合': 215, '阿': 216, '爸': 217, '自': 218, '由': 219, '記': 220, '楊': 221, '金': 222, '城': 223, '臺': 224, '南': 225, '，': 226, '童': 227, '及': 228, '內': 229, '外': 230, '！': 231, '縣': 232, '營': 233, '市': 234, '宏': 235, '里': 236, '長': 237, '蔡': 238, '崇': 239, '細': 240, '漢': 241, '生': 242, '活': 243, '困': 244, '苦': 245, '早': 246, '母': 247, '傱': 248, '攢': 249, '學': 250, '費': 251, '損': 252, '神': 253, '表': 254, '情': 255, '予': 256, '願': 257, '甘': 258, '因': 259, '散': 260, '赤': 261, '失': 262, '這': 263, '份': 264, '愛': 265, '心': 266, '猶': 267, '延': 268, '；': 269, '家': 270, '扶': 271, '基': 272, '會': 273, '計': 274, '捐': 275, '助': 276, '用': 277, '三': 278, '。': 279, '前': 280, '八': 281, '个': 282, '、': 283, '半': 284, '契': 285, '雲': 286, '嘉': 287, '區': 288, '囝': 289, '社': 290, '工': 291, '稱': 292, '代': 293, '海': 294, '更': 295, '重': 296, '連': 297, '紲': 298, '今': 299, '感': 300, '恩': 301, '尊': 302, '敬': 303, '非': 304, '洲': 305, '其': 306, '囡': 307, '仔': 308, '遠': 309, '蹛': 310, 'G': 311, 'e': 312, '嘛': 313, '巴': 314, '西': 315, '印': 316, '度': 317, 't': 318, 'l': 319, '久': 320, '接': 321, '近': 322, '講': 323, '肉': 324, '色': 325, '仝': 326, '款': 327, '寶': 328, '貝': 329, '在': 330, '任': 331, '公': 332, '益': 333, '慈': 334, '善': 335, '董': 336, '事': 337, '兄': 338, '弟': 339, '姊': 340, '妹': 341, '綴': 342, '貧': 343, '袋': 344, '邊': 345, '搬': 346, '謀': 347, '子': 348, '柄': 349, '好': 350, '老': 351, '火': 352, '車': 353, '賣': 354, '麵': 355, '回': 356, '想': 357, '惱': 358, '產': 359, '念': 360, '艱': 361, '求': 362, '路': 363, '拄': 364, '身': 365, '體': 366, '發': 367, '望': 368, '勇': 369, '個': 370, '請': 371, '援': 372, '提': 373, '供': 374, '象': 375, '拒': 376, '絕': 377, '能': 378, '力': 379, '都': 380, '寡': 381, '誌': 382, '看': 383, '熱': 384, '義': 385, '行': 386, '被': 387, '爭': 388, '獎': 389, '永': 390, '抗': 391, '議': 392, '警': 393, '察': 394, '施': 395, '暴': 396, '串': 397, '靜': 398, '坐': 399, '范': 400, '正': 401, '祥': 402, '歐': 403, '胡': 404, '蕙': 405, '寧': 406, '綜': 407, '灣': 408, '教': 409, '授': 410, '文': 411, '化': 412, '作': 413, '傷': 414, '害': 415, '本': 416, '權': 417, '穿': 418, '衫': 419, '戴': 420, '喙': 421, '罨': 422, '平': 423, '方': 424, '陳': 425, '林': 426, '段': 427, '維': 428, '安': 429, '執': 430, '法': 431, '達': 432, '強': 433, '烈': 434, '政': 435, '待': 436, '惜': 437, '破': 438, '壞': 439, '覺': 440, '理': 441, '解': 442, '不': 443, '滿': 444, '英': 445, '協': 446, '於': 447, '馬': 448, '干': 449, '焦': 450, '拋': 451, '棄': 452, '態': 453, '必': 454, '須': 455, '道': 456, '歉': 457, '署': 458, '王': 459, '卓': 460, '鈞': 461, '局': 462, '朝': 463, '立': 464, '刻': 465, '台': 466, '應': 467, '該': 468, '趕': 469, '緊': 470, '修': 471, '限': 472, '制': 473, '集': 474, '遊': 475, '交': 476, '通': 477, '系': 478, '許': 479, '德': 480, '頂': 481, '昨': 482, '捍': 483, '衛': 484, '咻': 485, '北': 486, '訴': 487, '獲': 488, '誠': 489, '調': 490, '抑': 491, '團': 492, '群': 493, '𪜶': 494, '痛': 495, '批': 496, '短': 497, '幾': 498, '容': 499, '易': 500, '建': 501, '威': 502, '嚇': 503, '氣': 504, '氛': 505, '勢': 506, '圍': 507, '堵': 508, '欲': 509, '瓦': 510, '若': 511, '親': 512, '像': 513, '武': 514, '裝': 515, '保': 516, '護': 517, '我': 518, '科': 519, '儀': 520, '式': 521, '輪': 522, '番': 523, '啉': 524, '酒': 525, '攤': 526, '憲': 527, '障': 528, '言': 529, '論': 530, '按': 531, '甚': 532, '至': 533, '袂': 534, '擺': 535, '夯': 536, '牌': 537, '並': 538, '算': 539, '退': 540, '讓': 541, '技': 542, '術': 543, '問': 544, '同': 545, '擇': 546, '嚴': 547, '惹': 548, '空': 549, '侵': 550, '犯': 551, '敢': 552, '岸': 553, '貿': 554, '透': 555, '降': 556, '低': 557, '程': 558, '極': 559, '治': 560, '水': 561, '準': 562, '？': 563, '另': 564, '針': 565, '訪': 566, '亂': 567, '煮': 568, '違': 569, '迫': 570, '驅': 571, '離': 572, '轉': 573, '往': 574, '廣': 575, '場': 576, '琪': 577, '漩': 578, '黃': 579, '劉': 580, '慶': 581, '侯': 582, '迎': 583, '『': 584, '』': 585, '戒': 586, '師': 587, '運': 588, '召': 589, '進': 590, '高': 591, '官': 592, '落': 593, '鐘': 594, '了': 595, '後': 596, '未': 597, '何': 598, '顛': 599, '搝': 600, '兼': 601, '捒': 602, '閣': 603, '扛': 604, '搦': 605, '送': 606, '備': 607, '多': 608, '示': 609, 'P': 610, 'T': 611, '此': 612, '載': 613, '尾': 614, '繼': 615, '續': 616, '併': 617, '組': 618, '決': 619, '策': 620, '小': 621, '推': 622, '研': 623, '究': 624, '婉': 625, '玲': 626, '李': 627, '璁': 628, '妨': 629, '礙': 630, '嘩': 631, '滾': 632, '形': 633, '蒐': 634, '證': 635, '暫': 636, '再': 637, '申': 638, '准': 639, '狀': 640, '況': 641, '遏': 642, '止': 643, '照': 644, '反': 645, '𤆬': 646, '函': 647, '檢': 648, '港': 649, '暗': 650, '手': 651, '驗': 652, '單': 653, '指': 654, '控': 655, '浪': 656, '己': 657, '咧': 658, '具': 659, '腹': 660, '肚': 661, '擦': 662, '咬': 663, '走': 664, '膿': 665, '粗': 666, '慣': 667, '結': 668, '步': 669, '跤': 670, '期': 671, '幫': 672, '敗': 673, '：': 674, '兆': 675, '玄': 676, '較': 677, '縮': 678, '秘': 679, '書': 680, '薛': 681, '香': 682, '川': 683, '才': 684, '面': 685, '搭': 686, '煞': 687, '引': 688, '唱': 689, '你': 690, '知': 691, '影': 692, '晡': 693, '展': 694, '逐': 695, '勾': 696, '峇': 697, '伙': 698, '喝': 699, '雄': 700, '暝': 701, '而': 702, '且': 703, '入': 704, '汁': 705, '確': 706, '果': 707, '根': 708, '據': 709, '律': 710, '規': 711, '定': 712, '州': 713, '卸': 714, '副': 715, 'y': 716, '先': 717, '讀': 718, '投': 719, '最': 720, '張': 721, '-': 722, '邦': 723, 'A': 724, 'r': 725, 'z': 726, '鬥': 727, 'd': 728, '別': 729, '徛': 730, '噗': 731, '致': 732, '件': 733, '檔': 734, '案': 735, '存': 736, '版': 737, '品': 738, '刊': 739, '登': 740, '薪': 741, '假': 742, '勞': 743, '鍾': 744, '麗': 745, '業': 746, '湠': 747, '倚': 748, '包': 749, '委': 750, '攑': 751, '裁': 752, '商': 753, '受': 754, '語': 755, '企': 756, '放': 757, '禮': 758, '拜': 759, '農': 760, '曆': 761, '爐': 762, '實': 763, '使': 764, '禁': 765, '擴': 766, '弱': 767, '蘇': 768, '睏': 769, '條': 770, '停': 771, '倩': 772, '如': 773, '拖': 774, '見': 775, '緒': 776, '門': 777, '硬': 778, '去': 779, '監': 780, '振': 781, '裕': 782, '班': 783, '賰': 784, '口': 785, '靠': 786, '依': 787, '擔': 788, '輸': 789, '景': 790, '少': 791, '箍': 792, '司': 793, '厝': 794, '宅': 795, '貸': 796, '飼': 797, '怎': 798, '宗': 799, '私': 800, '瘦': 801, '精': 802, '聞': 803, '偵': 804, '查': 805, '隊': 806, '追': 807, '蹤': 808, '原': 809, '料': 810, '製': 811, '販': 812, '豬': 813, '扣': 814, '斤': 815, '乙': 816, '型': 817, '素': 818, '量': 819, '驚': 820, '線': 821, '倉': 822, '庫': 823, '搜': 824, '逮': 825, '捕': 826, '括': 827, '姓': 828, '嫌': 829, '餓': 830, '箱': 831, '現': 832, '藥': 833, '每': 834, '常': 835, '價': 836, '底': 837, '添': 838, '促': 839, '卵': 840, '質': 841, '隻': 842, '減': 843, '肥': 844, '油': 845, '食': 846, '慒': 847, '筅': 848, '等': 849, '毒': 850, '症': 851, '屬': 852, '否': 853, '除': 854, '突': 855, '防': 856, '遮': 857, '飲': 858, '腱': 859, '眠': 860, '鄭': 861, '又': 862, '復': 863, '健': 864, '季': 865, '買': 866, '婭': 867, '𥍉': 868, '歇': 869, '密': 870, '孜': 871, '迷': 872, '癮': 873, '飯': 874, '店': 875, '略': 876, '屏': 877, '領': 878, '青': 879, '座': 880, '贊': 881, '他': 882, '約': 883, '舊': 884, '輕': 885, '鬆': 886, '練': 887, '菜': 888, '訓': 889, '種': 890, '陪': 891, '伴': 892, '紀': 893, 'I': 894, 'w': 895, '鍵': 896, '辛': 897, '希': 898, '完': 899, '踅': 900, '夢': 901, '胘': 902, '故': 903, '鄉': 904, '絞': 905, '友': 906, '初': 907, '只': 908, '樂': 909, '意': 910, '盡': 911, '試': 912, 'Y': 913, '辦': 914, '邀': 915, '考': 916, '慮': 917, '勉': 918, '切': 919, '瑞': 920, '仁': 921, '敧': 922, '孤': 923, '爿': 924, '站': 925, '收': 926, '押': 927, '士': 928, '殺': 929, '掛': 930, '討': 931, '曾': 932, '承': 933, '務': 934, '機': 935, '避': 936, '免': 937, '藍': 938, '或': 939, '綠': 940, '呢': 941, '揮': 942, '則': 943, '直': 944, '幌': 945, '赴': 946, '節': 947, '膨': 948, '風': 949, '扁': 950, '列': 951, '棋': 952, '恐': 953, '足': 954, '滴': 955, '革': 956, '呂': 957, '太': 958, '郎': 959, '野': 960, '涉': 961, '貪': 962, '污': 963, '掠': 964, '疑': 965, '背': 966, '操': 967, '啥': 968, '信': 969, '莫': 970, '怪': 971, '令': 972, '斷': 973, '傳': 974, '雙': 975, '賄': 976, '刑': 977, '庭': 978, '釋': 979, '廖': 980, '淑': 981, '虎': 982, '罪': 983, '例': 984, '褫': 985, '奪': 986, '移': 987, '審': 988, '哲': 989, '辯': 990, '顧': 991, '餘': 992, '攻': 993, '寫': 994, '賜': 995, '諒': 996, '軀': 997, '焐': 998, '捌': 999, '難': 1000, '字': 1001, '觸': 1002, '宇': 1003, '插': 1004, '𤺪': 1005, '聽': 1006, '謝': 1007, '朋': 1008, '爾': 1009, '矣': 1010, '璟': 1011, '環': 1012, '庚': 1013, '醫': 1014, '紅': 1015, '弊': 1016, '訊': 1017, '拘': 1018, '吳': 1019, '福': 1020, '森': 1021, '惠': 1022, '楹': 1023, '榆': 1024, '媒': 1025, '採': 1026, '旁': 1027, '蠟': 1028, '燭': 1029, '排': 1030, 'H': 1031, 'E': 1032, '述': 1033, '戰': 1034, '穡': 1035, '答': 1036, '項': 1037, '符': 1038, '錢': 1039, '源': 1040, '泉': 1041, '還': 1042, '關': 1043, '雨': 1044, '衣': 1045, '橐': 1046, '顯': 1047, '貨': 1048, '葉': 1049, '耕': 1050, '詞': 1051, '旅': 1052, '翁': 1053, '某': 1054, '沈': 1055, '仙': 1056, '判': 1057, '牽': 1058, '它': 1059, '陰': 1060, '慰': 1061, '構': 1062, '徐': 1063, '夏': 1064, '蓮': 1065, '鳳': 1066, '秋': 1067, '智': 1068, '銘': 1069, '玩': 1070, '灶': 1071, '堅': 1072, '快': 1073, '速': 1074, '疫': 1075, '暇': 1076, '殊': 1077, '思': 1078, '俗': 1079, '傾': 1080, '銷': 1081, '物': 1082, '掌': 1083, '握': 1084, '耀': 1085, '冷': 1086, '差': 1087, '消': 1088, '族': 1089, '柑': 1090, '可': 1091, '賠': 1092, '偷': 1093, '抾': 1094, '玉': 1095, '甜': 1096, '柿': 1097, '慧': 1098, '比': 1099, '適': 1100, '腫': 1101, '死': 1102, '幹': 1103, '井': 1104, '檨': 1105, '售': 1106, '也': 1107, '島': 1108, '捲': 1109, '冬': 1110, '遐': 1111, '魚': 1112, '混': 1113, '珠': 1114, '模': 1115, '仿': 1116, '志': 1117, '鴻': 1118, '慘': 1119, '撈': 1120, '簇': 1121, '京': 1122, '零': 1123, '稅': 1124, '際': 1125, '拚': 1126, '興': 1127, '譽': 1128, '敏': 1129, '鮮': 1130, '距': 1131, '廈': 1132, '憂': 1133, '籍': 1134, '隆': 1135, '竟': 1136, '耆': 1137, '翰': 1138, '隸': 1139, 'p': 1140, '哈': 1141, '船': 1142, '桅': 1143, '換': 1144, '課': 1145, '碼': 1146, '絡': 1147, '租': 1148, '航': 1149, '貌': 1150, '似': 1151, '閒': 1152, '處': 1153, '罰': 1154, '誤': 1155, '奇': 1156, '戲': 1157, '估': 1158, '觀': 1159, '典': 1160, '吸': 1161, 'ˊ': 1162, '幅': 1163, '首': 1164, '街': 1165, '賞': 1166, '煙': 1167, '疼': 1168, '園': 1169, '櫼': 1170, '潮': 1171, '狹': 1172, '負': 1173, '責': 1174, '祕': 1175, '勤': 1176, '措': 1177, '管': 1178, '唯': 1179, '貯': 1180, 'N': 1181, '怕': 1182, '腦': 1183, '液': 1184, '晶': 1185, '螢': 1186, '幕': 1187, '宿': 1188, '房': 1189, '椅': 1190, '草': 1191, '埔': 1192, '趁': 1193, '財': 1194, '缺': 1195, '搶': 1196, '虹': 1197, '雯': 1198, '佐': 1199, '攀': 1200, '升': 1201, '揣': 1202, '博': 1203, '覽': 1204, '廠': 1205, '闕': 1206, '餐': 1207, '清': 1208, '潔': 1209, '積': 1210, '鴨': 1211, '齡': 1212, '愈': 1213, '夠': 1214, '畢': 1215, '徵': 1216, '躼': 1217, '冗': 1218, '篷': 1219, '甲': 1220, '般': 1221, '堆': 1222, '抱': 1223, '悼': 1224, '刺': 1225, '波': 1226, '祭': 1227, '披': 1228, '麻': 1229, '帶': 1230, '孝': 1231, '山': 1232, '館': 1233, '設': 1234, '靈': 1235, '堂': 1236, '句': 1237, '專': 1238, '寄': 1239, '訃': 1240, '伯': 1241, '挨': 1242, '5': 1243, '祀': 1244, '竹': 1245, '層': 1246, '樓': 1247, '塔': 1248, '吊': 1249, '闊': 1250, '尺': 1251, '徙': 1252, '泡': 1253, '蕊': 1254, 'D': 1255, 'L': 1256, '休': 1257, '奮': 1258, '亡': 1259, '袖': 1260, '疏': 1261, '澄': 1262, '血': 1263, '談': 1264, '閉': 1265, '世': 1266, 'K': 1267, '評': 1268, '端': 1269, '佛': 1270, '圖': 1271, '仇': 1272, '恨': 1273, '即': 1274, '抹': 1275, '扱': 1276, '境': 1277, '與': 1278, '鑑': 1279, '余': 1280, '籲': 1281, '獨': 1282, '殘': 1283, '酷': 1284, '畫': 1285, '滅': 1286, '育': 1287, '𧿬': 1288, '踏': 1289, '累': 1290, '怨': 1291, '爆': 1292, '獻': 1293, '峻': 1294, '礎': 1295, '壇': 1296, '闡': 1297, '冤': 1298, '屈': 1299, '俺': 1300, '注': 1301, '遭': 1302, '遇': 1303, '奈': 1304, '炒': 1305, '享': 1306, '蒙': 1307, '忠': 1308, '途': 1309, '沐': 1310, '購': 1311, '纏': 1312, '讞': 1313, '春': 1314, '陷': 1315, '挽': 1316, '遺': 1317, '憾': 1318, '急': 1319, '煏': 1320, '音': 1321, '楷': 1322, '挺': 1323, '菢': 1324, '勻': 1325, '良': 1326, '壽': 1327, '束': 1328, '贈': 1329, '校': 1330, '㧣': 1331, '寒': 1332, '階': 1333, '縱': 1334, '阻': 1335, '攔': 1336, '牢': 1337, '輩': 1338, '板': 1339, '崁': 1340, '鞠': 1341, '躬': 1342, '病': 1343, '裹': 1344, '藉': 1345, '資': 1346, '筠': 1347, '聰': 1348, '閱': 1349, '聖': 1350, '誕': 1351, '誘': 1352, '拐': 1353, '厚': 1354, '息': 1355, '膩': 1356, '尤': 1357, '郵': 1358, '祝': 1359, '擲': 1360, '坯': 1361, '附': 1362, '罐': 1363, '旦': 1364, '染': 1365, '軟': 1366, '蔗': 1367, '碟': 1368, '惡': 1369, '醒': 1370, '瘤': 1371, '溫': 1372, '室': 1373, '綱': 1374, '蘭': 1375, '締': 1376, '稿': 1377, '鋼': 1378, '簡': 1379, '周': 1380, '遷': 1381, '暖': 1382, '趨': 1383, '碳': 1384, '村': 1385, '服': 1386, '轄': 1387, '─': 1388, '4': 1389, '錄': 1390, '藏': 1391, '織': 1392, '桐': 1393, '坊': 1394, '．': 1395, '女': 1396, '曉': 1397, '格': 1398, '皇': 1399, '藝': 1400, '始': 1401, '住': 1402, '沓': 1403, '花': 1404, '劃': 1405, '冊': 1406, '苗': 1407, '栗': 1408, '泰': 1409, '梅': 1410, '柯': 1411, '菊': 1412, '歌': 1413, '媽': 1414, '枝': 1415, '曲': 1416, '祖': 1417, '預': 1418, '勵': 1419, '揚': 1420, '樑': 1421, '溝': 1422, '耽': 1423, '飛': 1424, '晝': 1425, '儘': 1426, '係': 1427, '壁': 1428, '留': 1429, '滋': 1430, '瞭': 1431, '涂': 1432, '誼': 1433, '坦': 1434, 'S': 1435, '搤': 1436, '珍': 1437, '婿': 1438, '趙': 1439, '耳': 1440, '編': 1441, '輯': 1442, 'W': 1443, '劍': 1444, '銬': 1445, '峽': 1446, '衝': 1447, '覕': 1448, '掩': 1449, '慢': 1450, '秀': 1451, '充': 1452, '配': 1453, '介': 1454, '終': 1455, '攄': 1456, '諾': 1457, '雞': 1458, '類': 1459, '序': 1460, '瑕': 1461, '痕': 1462, '峰': 1463, '惑': 1464, '疾': 1465, '努': 1466, '槽': 1467, '頷': 1468, '儑': 1469, '片': 1470, '擊': 1471, '詳': 1472, '江': 1473, '湖': 1474, '光': 1475, '彩': 1476, '憶': 1477, '借': 1478, '謂': 1479, '婦': 1480, '吼': 1481, '悲': 1482, '萄': 1483, '筆': 1484, '糊': 1485, '塗': 1486, '播': 1487, '炤': 1488, '霧': 1489, '嗄': 1490, '俱': 1491, '木': 1492, '憢': 1493, '𡢃': 1494, '淪': 1495, '齊': 1496, '邏': 1497, '紮': 1498, '松': 1499, '值': 1500, '嶼': 1501, '篇': 1502, '鶴': 1503, '詩': 1504, '劇': 1505, '慕': 1506, '犧': 1507, '牲': 1508, '頒': 1509, '優': 1510, '卑': 1511, '軍': 1512, '陸': 1513, '從': 1514, '汽': 1515, '＜': 1516, '薑': 1517, '＞': 1518, '佳': 1519, '婆': 1520, '眷': 1521, '韓': 1522, '核': 1523, '擁': 1524, '器': 1525, '柳': 1526, '桓': 1527, '純': 1528, '錯': 1529, '詢': 1530, '覆': 1531, '撰': 1532, '識': 1533, '析': 1534, '臨': 1535, '脅': 1536, '洋': 1537, '紹': 1538, '亞': 1539, '沿': 1540, '順': 1541, '𢼌': 1542, '俄': 1543, '羅': 1544, '斯': 1545, '陽': 1546, '罾': 1547, '樺': 1548, '飆': 1549, '桶': 1550, '凸': 1551, '石': 1552, '硞': 1553, '危': 1554, '績': 1555, '均': 1556, '便': 1557, '宜': 1558, '省': 1559, '燃': 1560, '補': 1561, '盟': 1562, '怖': 1563, 'Q': 1564, '炸': 1565, '彈': 1566, '聚': 1567, '狂': 1568, '替': 1569, '募': 1570, '喌': 1571, '跟': 1572, '濾': 1573, '頻': 1574, '繁': 1575, '漏': 1576, '效': 1577, '擋': 1578, '磅': 1579, '輦': 1580, '客': 1581, '胎': 1582, '⿰': 1583, 'タ': 1584, 'イ': 1585, 'ヤ': 1586, '鎖': 1587, '跑': 1588, '跡': 1589, '撚': 1590, '汰': 1591, '叫': 1592, '懍': 1593, 'R': 1594, '渦': 1595, '2': 1596, '駕': 1597, '駛': 1598, '謙': 1599, '芳': 1600, '淺': 1601, '擬': 1602, '章': 1603, '削': 1604, '皆': 1605, '盤': 1606, '賦': 1607, '蕭': 1608, '納': 1609, '忍': 1610, '債': 1611, '孫': 1612, '伍': 1613, '劫': 1614, '富': 1615, '銀': 1616, '豐': 1617, '柴': 1618, '卡': 1619, '廢': 1620, '櫃': 1621, '洛': 1622, '杉': 1623, '磯': 1624, '囊': 1625, '臟': 1626, '癌': 1627, '康': 1628, '註': 1629, '額': 1630, '舖': 1631, '懷': 1632, '跪': 1633, '菁': 1634, '舞': 1635, '父': 1636, '濤': 1637, '穩': 1638, '鈍': 1639, '撞': 1640, '漆': 1641, '驕': 1642, '傲': 1643, '絚': 1644, '脫': 1645, '朗': 1646, '露': 1647, '笑': 1648, '肇': 1649, '綿': 1650, '爛': 1651, '蹈': 1652, '左': 1653, '吩': 1654, '咐': 1655, '土': 1656, '託': 1657, '俠': 1658, '含': 1659, '踐': 1660, '倡': 1661, '棒': 1662, '貴': 1663, '醉': 1664, '薄': 1665, '偏': 1666, '亦': 1667, '茶': 1668, '7': 1669, '欺': 1670, '騙': 1671, '訟': 1672, '橋': 1673, '瞞': 1674, '級': 1675, '傘': 1676, '範': 1677, '緩': 1678, '燈': 1679, '婚': 1680, '薰': 1681, '償': 1682, '億': 1683, '遣': 1684, '枋': 1685, '撤': 1686, '敲': 1687, '掉': 1688, '隱': 1689, '琉': 1690, 'F': 1691, '兵': 1692, 'V': 1693, '整': 1694, '雷': 1695, '功': 1696, '侹': 1697, '剾': 1698, '封': 1699, '鶯': 1700, '星': 1701, '角': 1702, '襲': 1703, '旭': 1704, '孟': 1705, '婷': 1706, '晚': 1707, '宴': 1708, '扯': 1709, '騎': 1710, 'オ': 1711, '－': 1712, 'ト': 1713, 'バ': 1714, '閘': 1715, '翻': 1716, '挕': 1717, '巷': 1718, '揹': 1719, '廊': 1720, '付': 1721, '催': 1722, '鎮': 1723, '扴': 1724, '肢': 1725, '沖': 1726, '凍': 1727, '泄': 1728, '天': 1729, '鐵': 1730, '霹': 1731, '靂': 1732, '僵': 1733, '險': 1734, '盾': 1735, '棍': 1736, '寸': 1737, '刣': 1738, '痟': 1739, '辜': 1740, '頕': 1741, '卿': 1742, '殼': 1743, '融': 1744, '掃': 1745, '鷹': 1746, 'q': 1747, '漸': 1748, 'U': 1749, 'x': 1750, '盪': 1751, '僚': 1752, '紐': 1753, '夫': 1754, '甦': 1755, '扮': 1756, '砲': 1757, '轟': 1758, '揬': 1759, '詈': 1760, '𣮈': 1761, 'v': 1762, '彌': 1763, '撒': 1764, '埃': 1765, '酥': 1766, '督': 1767, '醴': 1768, '毀': 1769, '骨': 1770, '耘': 1771, '趺': 1772, '診': 1773, '哉': 1774, '姚': 1775, '捷': 1776, '佬': 1777, '療': 1778, '胃': 1779, '歹': 1780, '燒': 1781, '肺': 1782, '奶': 1783, '攝': 1784, '患': 1785, '恢': 1786, '鹽': 1787, '埕': 1788, '曝': 1789, '田': 1790, '廟': 1791, '爺': 1792, '鼓': 1793, '腥': 1794, '臊': 1795, '鑼': 1796, '賓': 1797, '瓷': 1798, '碗': 1799, '𫝺': 1800, '碖': 1801, '乾': 1802, '撥': 1803, '乞': 1804, '《': 1805, '》': 1806, '坷': 1807, '徒': 1808, '元': 1809, '衰': 1810, '舂': 1811, '逼': 1812, '膏': 1813, '週': 1814, '榮': 1815, '琴': 1816, '乃': 1817, '肯': 1818, '雜': 1819, '幸': 1820, '驛': 1821, '弭': 1822, '洗': 1823, '古': 1824, '築': 1825, '庄': 1826, '米': 1827, '溪': 1828, '隘': 1829, '寮': 1830, '粟': 1831, '頓': 1832, '囥': 1833, '置': 1834, '隔': 1835, '拆': 1836, '咖': 1837, '啡': 1838, '趣': 1839, '味': 1840, '浴': 1841, '朱': 1842, '丸': 1843, '岫': 1844, '剪': 1845, '綵': 1846, '翕': 1847, '訂': 1848, '祠': 1849, '亭': 1850, '哥': 1851, '貞': 1852, '居': 1853, 'j': 1854, '賴': 1855, '探': 1856, '褪': 1857, '昏': 1858, '吹': 1859, '繳': 1860, '恕': 1861, '暉': 1862, '央': 1863, '欠': 1864, '晏': 1865, '抉': 1866, '鋒': 1867, '乖': 1868, '塊': 1869, '聘': 1870, '捏': 1871, '墓': 1872, '射': 1873, '嘆': 1874, '牛': 1875, '芮': 1876, '氏': 1877, '震': 1878, '濱': 1879, '彰': 1880, '桃': 1881, '斗': 1882, '澎': 1883, '複': 1884, '阮': 1885, '貢': 1886, '挑': 1887, '嘯': 1888, '架': 1889, '塑': 1890, '跋': 1891, '捅': 1892, '救': 1893, '材': 1894, '虧': 1895, '折': 1896, '衡': 1897, '尖': 1898, '晉': 1899, '呵': 1900, '咾': 1901, '貫': 1902, '徹': 1903, '洽': 1904, '壅': 1905, '罔': 1906, '臭': 1907, '毛': 1908, '奧': 1909, 'Ｂ': 1910, 'Ｃ': 1911, '暢': 1912, '裂': 1913, '諧': 1914, '巡': 1915, '幽': 1916, '喋': 1917, '僫': 1918, '錦': 1919, '澤': 1920, '鄧': 1921, '摸': 1922, '河': 1923, '欱': 1924, '躊': 1925, '躇': 1926, '歁': 1927, '戛': 1928, '傑': 1929, '掀': 1930, '辨': 1931, '薦': 1932, '崑': 1933, '幼': 1934, '雀': 1935, '鈴': 1936, '培': 1937, '涵': 1938, '冰': 1939, '帽': 1940, '羊': 1941, '測': 1942, '拿': 1943, '狡': 1944, '寺': 1945, '戳': 1946, '擾': 1947, '拓': 1948, '蔚': 1949, '辭': 1950, '郭': 1951, '燦': 1952, '慎': 1953, '緣': 1954, '盼': 1955, '雪': 1956, '姬': 1957, '坎': 1958, '招': 1959, '翠': 1960, '溶': 1961, '啟': 1962, '繫': 1963, '翩': 1964, '昭': 1965, '弘': 1966, '斌': 1967, '奴': 1968, '僕': 1969, '奏': 1970, '男': 1971, '描': 1972, '胸': 1973, '悶': 1974, '忽': 1975, '習': 1976, '佔': 1977, '毅': 1978, '燜': 1979, '爽': 1980, '銃': 1981, '捾': 1982, '跳': 1983, '喪': 1984, '冠': 1985, '脈': 1986, '踢': 1987, '肌': 1988, '梗': 1989, '窒': 1990, '顫': 1991, '坉': 1992, '竊': 1993, '挲': 1994, '逝': 1995, '糖': 1996, '尿': 1997, '截': 1998, '伻': 1999, '忙': 2000, '午': 2001, '哭': 2002, '鼻': 2003, '痠': 2004, '蔫': 2005, '巫': 2006, '拾': 2007, '床': 2008, '揤': 2009, '撫': 2010, '奉': 2011, '譴': 2012, '漫': 2013, '匪': 2014, '牚': 2015, '厄': 2016, '奠': 2017, '繪': 2018, '軌': 2019, '扭': 2020, '堪': 2021, '盞': 2022, '采': 2023, '灌': 2024, '乏': 2025, '碑': 2026, '亮': 2027, '艦': 2028, '嫁': 2029, '郊': 2030, '埠': 2031, '澳': 2032, '禧': 2033, '戇': 2034, '痞': 2035, '逃': 2036, '虞': 2037, '打': 2038, '占': 2039, '敵': 2040, '遵': 2041, '汫': 2042, '寵': 2043, '倖': 2044, '猛': 2045, 'f': 2046, '煽': 2047, '洩': 2048, '閃': 2049, '吞': 2050, 'ン': 2051, '恬': 2052, '楔': 2053, '俊': 2054, '杰': 2055, '鬧': 2056, '碩': 2057, '啖': 2058, '貓': 2059, '那': 2060, '譚': 2061, '君': 2062, '獄': 2063, '劑': 2064, '罵': 2065, '搖': 2066, '垃': 2067, '圾': 2068, '瑛': 2069, '簽': 2070, '循': 2071, '崔': 2072, '把': 2073, '炎': 2074, '腎': 2075, '捆': 2076, '竭': 2077, '冒': 2078, '惶': 2079, '沙': 2080, '崙': 2081, '魄': 2082, '銜': 2083, '潭': 2084, '﹔': 2085, '坱': 2086, '咒': 2087, '墘': 2088, '佗': 2089, '紓': 2090, '股': 2091, '割': 2092, '刀': 2093, '尋': 2094, '歸': 2095, '刁': 2096, '䆀': 2097, '腕': 2098, '葬': 2099, '哪': 2100, '莉': 2101, '娟': 2102, '謎': 2103, '敨': 2104, '髓': 2105, '鬱': 2106, '叔': 2107, '夕': 2108, '烹': 2109, '虛': 2110, '霞': 2111, '既': 2112, '肅': 2113, '啼': 2114, '嘻': 2115, '餅': 2116, '浮': 2117, '眼': 2118, '詮': 2119, '熟': 2120, '肝': 2121, '巨': 2122, '碰': 2123, '忘': 2124, '廳': 2125, '鈕': 2126, '糟': 2127, '玻': 2128, '璃': 2129, '驢': 2130, '絲': 2131, '巧': 2132, '燙': 2133, '聆': 2134, '籟': 2135, '湧': 2136, '趒': 2137, '悠': 2138, '痴': 2139, '迴': 2140, '樣': 2141, '祿': 2142, '紗': 2143, '矮': 2144, '榕': 2145, '啾': 2146, '窞': 2147, '𠕇': 2148, '允': 2149, '捧': 2150, '霜': 2151, '猖': 2152, '裡': 2153, '皮': 2154, '掣': 2155, '固': 2156, '旺': 2157, '侮': 2158, '辱': 2159, '鬼': 2160, '褲': 2161, '倫': 2162, '欽': 2163, '柵': 2164, '纜': 2165, '碧': 2166, '揭': 2167, '盜': 2168, '沒': 2169, '災': 2170, '挵': 2171, '沉': 2172, '漁': 2173, '潛': 2174, '翔': 2175, '跆': 2176, '拳': 2177, '賽': 2178, '雅': 2179, '勁': 2180, '箠': 2181, '伸': 2182, '杜': 2183, '蛇': 2184, '圓': 2185, '掘': 2186, '薟': 2187, '嗾': 2188, '秒': 2189, '吐': 2190, '嚨': 2191, '喉': 2192, '椒': 2193, 'ㄍ': 2194, 'ㄜ': 2195, '汗': 2196, '睭': 2197, '丁': 2198, '貼': 2199, '莊': 2200, '炮': 2201, '憤': 2202, '怒': 2203, '昌': 2204, '肖': 2205, '凱': 2206, '茂': 2207, '柱': 2208, '姐': 2209, '膠': 2210, '索': 2211, '疊': 2212, '秤': 2213, '吉': 2214, '熔': 2215, '拯': 2216, '譬': 2217, '喻': 2218, '悟': 2219, '卦': 2220, '欣': 2221, '姿': 2222, '壯': 2223, '齣': 2224, '禽': 2225, '塌': 2226, '鳥': 2227, '雕': 2228, '𨑨': 2229, '迌': 2230, '豪': 2231, '婪': 2232, '雇': 2233, '跨': 2234, '拉': 2235, '縛': 2236, '牙': 2237, 'Ｉ': 2238, 'Ｅ': 2239, 'Ｓ': 2240, '鷓': 2241, '爬': 2242, '脹': 2243, '幣': 2244, '墜': 2245, 'Ｍ': 2246, 'Ｄ': 2247, '渝': 2248, '楚': 2249, '瀾': 2250, '毯': 2251, '鹿': 2252, '谷': 2253, '釀': 2254, '右': 2255, '抵': 2256, '撲': 2257, '鋪': 2258, '杯': 2259, '勘': 2260, '粒': 2261, '罕': 2262, '返': 2263, '墾': 2264, '斡': 2265, '浙': 2266, '撠': 2267, '菲': 2268, '尼': 2269, '諜': 2270, '龐': 2271, '邁': 2272, '駁': 2273, '棟': 2274, '籌': 2275, '筒': 2276, '獼': 2277, '猴': 2278, '逸': 2279, '后': 2280, '蛄': 2281, '狗': 2282, '盧': 2283, '蘆': 2284, '烘': 2285, '顏': 2286, '頁': 2287, '廷': 2288, '疕': 2289, '毿': 2290, '婁': 2291, '殿': 2292, '偉': 2293, '瓊': 2294, '凌': 2295, '牡': 2296, '丹': 2297, '銅': 2298, '奔': 2299, '慼': 2300, '淡': 2301, '腔': 2302, '尪': 2303, '尚': 2304, '紡': 2305, '巾': 2306, '妖': 2307, '坤': 2308, '錫': 2309, '棚': 2310, '赫': 2311, '匙': 2312, '岱': 2313, '托': 2314, '蝒': 2315, '洪': 2316, '蓬': 2317, '萊': 2318, '屋': 2319, '耍': 2320, 'お': 2321, 'ば': 2322, 'さ': 2323, 'ん': 2324, '熊': 2325, '籠': 2326, '搧': 2327, '賢': 2328, '賀': 2329, '8': 2330, '—': 2331, '蹟': 2332, '墨': 2333, '鏡': 2334, '撼': 2335, '掙': 2336, '扎': 2337, '孩': 2338, '瓜': 2339, '昱': 2340, '琳': 2341, '羈': 2342, '黜': 2343, '泛': 2344, '艷': 2345, '詹': 2346, '郡': 2347, '役': 2348, '豔': 2349, '唸': 2350, '儒': 2351, '圳': 2352, '豆': 2353, '忌': 2354, '謄': 2355, '淵': 2356, '樹': 2357, '殉': 2358, '觳': 2359, '佩': 2360, '克': 2361, '域': 2362, '鵠': 2363, '拔': 2364, '癖': 2365, '鼠': 2366, '逆': 2367, '濁': 2368, '牧': 2369, '夭': 2370, '…': 2371, '樸': 2372, '詼': 2373, '鋩': 2374, '㧒': 2375, '瑟': 2376, '妃': 2377, '墟': 2378, '枉': 2379, '慨': 2380, '腿': 2381, '齒': 2382, '迵': 2383, '桌': 2384, '踩': 2385, '刈': 2386, '轎': 2387, '侍': 2388, '帥': 2389, '帝': 2390, '荏': 2391, '鑾': 2392, '頃': 2393, '苑': 2394, '蜷': 2395, '扳': 2396, '魔': 2397, '‧': 2398, '悸': 2399, '～': 2400, '粹': 2401, '敘': 2402, '憑': 2403, '遨': 2404, '墩': 2405, '挖': 2406, '繩': 2407, '紋': 2408, '𢪱': 2409, '慄': 2410, '脣': 2411, '酸': 2412, '坌': 2413, '坑': 2414, '塘': 2415, '粅': 2416, '揍': 2417, '瑜': 2418, '僑': 2419, '輿': 2420, '熇': 2421, '啄': 2422, '拗': 2423, '莖': 2424, '佟': 2425, '泏': 2426, '霸': 2427, '斥': 2428, '闢': 2429, '旬': 2430, '寬': 2431, '晬': 2432, '旋': 2433, '甪': 2434, '鱉': 2435, '卻': 2436, '抽': 2437, '龍': 2438, '咱': 2439, '鋏': 2440, '炊': 2441, '帆': 2442, '扇': 2443, '痰': 2444, '刷': 2445, '蓋': 2446, '梯': 2447, '凊': 2448, '〈': 2449, '峒': 2450, '蒲': 2451, '〉': 2452, '揜': 2453, '釧': 2454, '穗': 2455, 'è': 2456, '囉': 2457, '忝': 2458, '瀉': 2459, '裼': 2460, '焚': 2461, '閔': 2462, '屑': 2463, '揀': 2464, '吟': 2465, '誦': 2466, '笪': 2467, '屧': 2468, '岡': 2469, '舍': 2470, '磐': 2471, '輛': 2472, '藤': 2473, '黑': 2474, '輔': 2475, '剔': 2476, '褒': 2477, '愶': 2478, '拎': 2479, '鄰': 2480, '賤': 2481, '檯': 2482, '丈': 2483, '梨': 2484, '棗': 2485, '撮': 2486, '妲': 2487, '凶': 2488, '祈': 2489, '魂': 2490, '艙': 2491, '咄': 2492, '弔': 2493, '哀': 2494, '淒': 2495, '飄': 2496, '諸': 2497, '𤉙': 2498, '遲': 2499, '尻': 2500, '䫌': 2501, '欉': 2502, '歕': 2503, '捨': 2504, '箭': 2505, '脊': 2506, '骿': 2507, '頸': 2508, '卜': 2509, '兇': 2510, '讚': 2511, '躡': 2512, '翹': 2513, '泮': 2514, '池': 2515, '胞': 2516, '濕': 2517, '臆': 2518, '魩': 2519, '邵': 2520, '淹': 2521, '蝦': 2522, '蟳': 2523, '殖': 2524, '蟲': 2525, '熒': 2526, '剉': 2527, '異': 2528, '骼': 2529, '淚': 2530, '彥': 2531, '蔓': 2532, '奕': 2533, '縫': 2534, '釐': 2535, '稟': 2536, '筊': 2537, '鍊': 2538, '諭': 2539, '輝': 2540, '嬰': 2541, '譀': 2542, '媠': 2543, '勼': 2544, '翅': 2545, '燕': 2546, '箸': 2547, '套': 2548, '烙': 2549, '划': 2550, '悾': 2551, '僅': 2552, '汪': 2553, '肩': 2554, '胛': 2555, '疆': 2556, '荒': 2557, '飽': 2558, '滇': 2559, '暑': 2560, '筋': 2561, '鞋': 2562, '碎': 2563, '譜': 2564, '弓': 2565, '蕉': 2566, '剩': 2567, '衩': 2568, '裙': 2569, '湯': 2570, '燥': 2571, '娶': 2572, '犁': 2573, '屯': 2574, '摔': 2575, '䖙': 2576, '僥': 2577, '懶': 2578, '浸': 2579, '僆': 2580, '叮': 2581, '蚊': 2582, '挩': 2583, '窗': 2584, '哳': 2585, '䘼': 2586, '蠓': 2587, '攕': 2588, '瞳': 2589, '荔': 2590, '錐': 2591, '蜜': 2592, '斟': 2593, '酌': 2594, '呃': 2595, '荷': 2596, '腳': 2597, '偶': 2598, '犬': 2599, '蜂': 2600, '盛': 2601, '熄': 2602, '捙': 2603, '妙': 2604, '枵': 2605, '獸': 2606, '釘': 2607, '潢': 2608, '瞌': 2609, '葵': 2610, '壘': 2611, '鉎': 2612, '坡': 2613, '篤': 2614, '覓': 2615, '錶': 2616, '絀': 2617, '蚵': 2618, '捎': 2619, '乘': 2620, '臣': 2621, '稻': 2622, '溉': 2623, '愁': 2624, '儉': 2625, '旱': 2626, '躘': 2627, '盒': 2628, '糜': 2629, '3': 2630, '魅': 2631, '漳': 2632, '涼': 2633, '頗': 2634, '棉': 2635, '靼': 2636, '瞪': 2637, '螺': 2638, '拈': 2639, '傅': 2640, '摒': 2641, '捽': 2642, '黏': 2643, '輾': 2644, '泌': 2645, '欶': 2646, '鹹': 2647, '鉸': 2648, '粱': 2649, '蒜': 2650, '粉': 2651, '豉': 2652, '鼎': 2653, '煎': 2654, '搵': 2655, '醬': 2656, '茸': 2657, '鰇': 2658, '鉛': 2659, '娘': 2660, '洘': 2661, '鎘': 2662, '竺': 2663, '糾': 2664, '姪': 2665, '膜': 2666, '腸': 2667, '斬': 2668, '跍': 2669, '嚷': 2670, '閂': 2671, '裔': 2672, '娜': 2673, '礁': 2674, '釣': 2675, '扞': 2676, '堤': 2677, '磨': 2678, '罹': 2679, '渡': 2680, '颱': 2681, '妥': 2682, '崩': 2683, '滑': 2684, '梓': 2685, '趖': 2686, '甕': 2687, '燖': 2688, '韻': 2689, '鍋': 2690, '殯': 2691, '娃': 2692, '睫': 2693, '襟': 2694, '揻': 2695, '愖': 2696, '厲': 2697, '耿': 2698, '桂': 2699, '鎊': 2700, '敦': 2701, '緝': 2702, '鏨': 2703, '哽': 2704, '乩': 2705, '勸': 2706, '檳': 2707, '榔': 2708, '秩': 2709, '履': 2710, '曼': 2711, '棲': 2712, '濫': 2713, '賑': 2714, '罩': 2715, '筍': 2716, '畝': 2717, '遼': 2718, '塭': 2719, '緻': 2720, '菇': 2721, '殕': 2722, '嶺': 2723, '荖': 2724, '濃': 2725, '懲': 2726, '敆': 2727, '搢': 2728, '賊': 2729, '邱': 2730, '芋': 2731, '腐': 2732, '鯊': 2733, '幻': 2734, '堡': 2735, '舀': 2736, '饋': 2737, '耐': 2738, '漿': 2739, '癬': 2740, '膚': 2741, '械': 2742, '遙': 2743, '岳': 2744, '潤': 2745, '泥': 2746, '唌': 2747, '韌': 2748, '芙': 2749, '蓉': 2750, '綻': 2751, '糋': 2752, '蔥': 2753, '脆': 2754, '漚': 2755, '龜': 2756, '蚌': 2757, '茄': 2758, '苳': 2759, '盲': 2760, '祺': 2761, '踮': 2762, '薯': 2763, '囫': 2764, '刜': 2765, '昆': 2766, '悅': 2767, '宵': 2768, '耎': 2769, '鈔': 2770, '偽': 2771, '蔽': 2772, 'ガ': 2773, 'ス': 2774, '恤': 2775, '熬': 2776, '禍': 2777, '佑': 2778, '馭': 2779, '諱': 2780, '噸': 2781, '瓶': 2782, '拊': 2783, '踴': 2784, '躍': 2785, '朴': 2786, '厭': 2787, '焰': 2788, '穫': 2789, '饗': 2790, '翎': 2791, '鷥': 2792, '鵝': 2793, '箔': 2794, '飾': 2795, '糞': 2796, '埽': 2797, '籃': 2798, '址': 2799, '抐': 2800, '冥': 2801, '遂': 2802, '愉': 2803, '炫': 2804, '篡': 2805, '霆': 2806, '羞': 2807, '桮': 2808, '拼': 2809, '剝': 2810, '欄': 2811, '爵': 2812, '懇': 2813, '畚': 2814, '箕': 2815, '襪': 2816, '凝': 2817, '脾': 2818, '躁': 2819, '膽': 2820, '杆': 2821, '＊': 2822, '滓': 2823, '芹': 2824, '靶': 2825, '摃': 2826, '槌': 2827, '艇': 2828, '映': 2829, '逞': 2830, '彎': 2831, '渾': 2832, '撨': 2833, '椏': 2834, '蹔': 2835, '鑫': 2836, '吵': 2837, '㧎': 2838, '篦': 2839, '迸': 2840, '謠': 2841, '恆': 2842, '噴': 2843, '姨': 2844, '鉼': 2845, '鳩': 2846, '巒': 2847, '溜': 2848, '偕': 2849, '誰': 2850, '芡': 2851, '姑': 2852, '虔': 2853, '楦': 2854, '雺': 2855, '禱': 2856, '沛': 2857, '鍛': 2858, '屐': 2859, '潦': 2860, '潑': 2861, '頦': 2862, '孽': 2863, '仰': 2864, '虐': 2865, '淋': 2866, 'Ｆ': 2867, 'Ａ': 2868, '蟯': 2869, '暈': 2870, '埋': 2871, '伏': 2872, '矢': 2873, '廂': 2874, '鑢': 2875, '侑': 2876, '霖': 2877, '呈': 2878, '渙': 2879, '桑': 2880, '蝴': 2881, '蝶': 2882, '昇': 2883, '妝': 2884, '溼': 2885, '陝': 2886, '鑽': 2887, '芭': 2888, '蕾': 2889, '眉': 2890, '沃': 2891, '錠': 2892, '繡': 2893, '藩': 2894, '竄': 2895, '𠢕': 2896, '魁': 2897, '裾': 2898, '窟': 2899, 'ㄉ': 2900, 'ㆩ': 2901, '˫': 2902, '涯': 2903, '肆': 2904, '蔬': 2905, '熁': 2906, '麩': 2907, '胿': 2908, '炕': 2909, '喘': 2910, '挈': 2911, '餾': 2912, '詣': 2913, '丟': 2914, '哩': 2915, '丘': 2916, '𪁎': 2917, '齪': 2918, '畏': 2919, '朾': 2920, '煌': 2921, '橫': 2922, '屍': 2923, '滒': 2924, '罟': 2925, '祐': 2926, '辰': 2927, '\xad': 2928, '征': 2929, '閻': 2930, '漂': 2931, '喚': 2932, '槓': 2933, '擢': 2934, '懊': 2935, '麝': 2936, '喊': 2937, '眩': 2938, '摻': 2939, '鉀': 2940, '痺': 2941, '怯': 2942, '臍': 2943, '蒂': 2944, '罷': 2945, '諍': 2946, '䘥': 2947, '淳': 2948, '誡': 2949, '冀': 2950, '斐': 2951, '硩': 2952, '鑿': 2953, '諮': 2954, '磚': 2955, '礱': 2956, '津': 2957, '奢': 2958, '颺': 2959, '檻': 2960, '鞍': 2961, '植': 2962, '粽': 2963, '腰': 2964, '貺': 2965, '擛': 2966, '癡': 2967, '圈': 2968, '掔': 2969, '𩑾': 2970, '痒': 2971, '髡': 2972, '游': 2973, '堃': 2974, '闔': 2975, '爁': 2976, '牆': 2977, '笠': 2978, '渣': 2979, '戕': 2980, '痲': 2981, '慟': 2982, '轆': 2983, '氧': 2984, "'": 2985, '扠': 2986, '詐': 2987, '怡': 2988, '柔': 2989, '郝': 2990, '兜': 2991, '栽': 2992, '悔': 2993, '妻': 2994, '軁': 2995, '𤲍': 2996, '姦': 2997, '撟': 2998, '蹄': 2999, '豹': 3000, '坪': 3001, '缸': 3002, '煉': 3003, '糧': 3004, '礤': 3005, '煩': 3006, '糕': 3007, '秫': 3008, '粿': 3009, '掇': 3010, '噪': 3011, '粺': 3012, '撇': 3013, '斑': 3014, '汞': 3015, '胭': 3016, '脂': 3017, '巢': 3018, '銳': 3019, '滷': 3020, '鰻': 3021, '幡': 3022, '礬': 3023, '臘': 3024, '斜': 3025, '侗': 3026, '搟': 3027, '淨': 3028, '鄒': 3029, '嘹': 3030, '搩': 3031, '戀': 3032, '寢': 3033, '呻': 3034, '拭': 3035, '籤': 3036, 'か': 3037, '砂': 3038, '篩': 3039, '剺': 3040, '鷺': 3041, '叛': 3042, '漲': 3043, '茫': 3044, '宋': 3045, '曰': 3046, '舌': 3047, '顎': 3048, '櫳': 3049, '孵': 3050, 'エ': 3051, 'ジ': 3052, '蚤': 3053, '鋁': 3054, '燄': 3055, '梁': 3056, '寓': 3057, '吧': 3058, '盃': 3059, '枕': 3060, '紫': 3061, '弼': 3062, '苯': 3063, '微': 3064, '嗙': 3065, '歪': 3066, '胳': 3067, '胴': 3068, '遛': 3069, '塵': 3070, '烰': 3071, '痚': 3072, '呴': 3073, '菩': 3074, '薩': 3075, '潘': 3076, '挐': 3077, '堯': 3078, '㧌': 3079, '猝': 3080, '*': 3081, 'ㄇ': 3082, 'ㄧ': 3083, 'ㆷ': 3084, '魯': 3085, '獵': 3086, '凡': 3087, '阽': 3088, '癢': 3089, '鞅': 3090, '卹': 3091, '孔': 3092, '廉': 3093, '芎': 3094, '讖': 3095, '瞬': 3096, '悽': 3097, '擒': 3098, '恥': 3099, '疥': 3100, '瘡': 3101, '抓': 3102, '爪': 3103, '囂': 3104, '俳': 3105, '滲': 3106, '拹': 3107, '枯': 3108, '榨': 3109, '炳': 3110, '鈸': 3111, '帕': 3112, '繖': 3113, '徘': 3114, '徊': 3115, '褚': 3116, '噬': 3117, '末': 3118, '呸': 3119, '炭': 3120, '楠': 3121, '蟻': 3122, '僻': 3123, '棠': 3124, '甸': 3125, '嚼': 3126, '閹': 3127, '澹': 3128, '窯': 3129, '遞': 3130, '髮': 3131, '娗': 3132, '懵': 3133, '懂': 3134, '蛻': 3135, '洞': 3136, '槍': 3137, '昂': 3138, '僧': 3139, '侶': 3140, '睡': 3141, '廚': 3142, '弒': 3143, '簾': 3144, '毫': 3145, '磕': 3146, '迅': 3147, '瑯': 3148, '囚': 3149, '稈': 3150, '跛': 3151, '泅': 3152, '銓': 3153, '瑩': 3154, '袚': 3155, '攪': 3156, '蠕': 3157, '蜊': 3158, '葫': 3159, '叩': 3160, '盈': 3161, '叡': 3162, '燉': 3163, '遁': 3164, '狼': 3165, '擄': 3166, '伨': 3167, '炱': 3168, '瑋': 3169, '窸': 3170, '倏': 3171, '剿': 3172, '糝': 3173, '搪': 3174, '挓': 3175, '乳': 3176, '凹': 3177, '庇': 3178, '倯': 3179, '鴛': 3180, '鴦': 3181, '菠': 3182, '炙': 3183, '犒': 3184, '窮': 3185, '閬': 3186, '唐': 3187, '忿': 3188, '謊': 3189, '填': 3190, '菸': 3191, '鷗': 3192, '剃': 3193, '鬃': 3194, '鱗': 3195, '妾': 3196, '殞': 3197, '鈺': 3198, '柏': 3199, '雁': 3200, '蚶': 3201, '猥': 3202, '褻': 3203, '勳': 3204, '砍': 3205, '捋': 3206, '塒': 3207, '浩': 3208, '樟': 3209, '彬': 3210, '艋': 3211, '舺': 3212, '擗': 3213, '麟': 3214, '瀆': 3215, '隙': 3216, '綽': 3217, '墊': 3218, '痧': 3219, '蟶': 3220, '碌': 3221, '𩛩': 3222, '晟': 3223, '麥': 3224, '壹': 3225, '贓': 3226, '烌': 3227, '斃': 3228, '咪': 3229, '蝹': 3230, '嘿': 3231, '珊': 3232, '瑚': 3233, '馮': 3234, '貽': 3235, '黎': 3236, '鮡': 3237, '蝕': 3238, '鞏': 3239, '吭': 3240, '框': 3241, '癀': 3242, '崎': 3243, '餡': 3244, '灘': 3245, '俸': 3246, '給': 3247, '壙': 3248, '汐': 3249, '駭': 3250, '諺': 3251, '莒': 3252, '諞': 3253, '哼': 3254, '鬮': 3255, '妮': 3256, '歧': 3257, '梢': 3258, '蹊': 3259, '蹺': 3260, '勒': 3261, '贖': 3262, '姻': 3263, '猜': 3264, '囑': 3265, '誇': 3266, '刪': 3267, '譁': 3268, '徑': 3269, '匹': 3270, '紩': 3271, '狸': 3272, '鏈': 3273, '壢': 3274, '傍': 3275, '氾': 3276, '豈': 3277, '楗': 3278, '晤': 3279, '摧': 3280, '淩': 3281, '媺': 3282, 'ㄑ': 3283, '鑠': 3284, '蟹': 3285, '晃': 3286, '恍': 3287, '菌': 3288, '町': 3289, '啦': 3290, '剛': 3291, '禡': 3292, '礦': 3293, '煥': 3294, '燬': 3295, '抄': 3296, '偪': 3297, '喨': 3298, '撋': 3299, '鱷': 3300, '枴': 3301, '訕': 3302, '泳': 3303, '冇': 3304, '㽎': 3305, '梟': 3306, '鵬': 3307, '蹬': 3308, '摘': 3309, '凋': 3310, '菅': 3311, '酪': 3312, '謗': 3313, '啊': 3314, '頇': 3315, '顢': 3316, '溢': 3317, '怫': 3318, '緬': 3319, '肘': 3320, '垂': 3321, '卌': 3322, '稚': 3323, '矸': 3324, '𫝛': 3325, '鋸': 3326, '屜': 3327, '矛': 3328, '挼': 3329, '聊': 3330, '謹': 3331, '畜': 3332, '穎': 3333, 'ギ': 3334, 'ビ': 3335, 'ル': 3336, '蒼': 3337, '襇': 3338, '柚': 3339, '侷': 3340, '胮': 3341, '迢': 3342, '嬌': 3343, '縒': 3344, '耶': 3345, '矽': 3346, '馨': 3347, '耗': 3348, '礪': 3349, '玷': 3350, '繈': 3351, '𧾷': 3352, '膙': 3353, 'モ': 3354, '齧': 3355, '捔': 3356, '穢': 3357, '霄': 3358, '蛀': 3359, '纖': 3360, '抌': 3361, '媌': 3362, '慚': 3363, '簿': 3364, '券': 3365, '筱': 3366, '暮': 3367, '絳': 3368, '齷': 3369, '湳': 3370, '黔': 3371, '呆': 3372, '綬': 3373, '寂': 3374, '寞': 3375, '爻': 3376, '淖': 3377, '綁': 3378, '騰': 3379, '葩': 3380, '隍': 3381, '惟': 3382, '瑲': 3383, '刮': 3384, '鬚': 3385, '癩': 3386, '⿴': 3387, '疒': 3388, '濬': 3389, '妍': 3390, '劣': 3391, '芝': 3392, '𪐞': 3393, '卷': 3394, '鯧': 3395, '繏': 3396, '殷': 3397, '狐': 3398, '匯': 3399, '魏': 3400, '盆': 3401, '株': 3402, '舅': 3403, '篙': 3404, '裘': 3405, '兔': 3406, '蜘': 3407, '蛛': 3408, '晴': 3409, '骰': 3410, '枇': 3411, '卯': 3412, '箅': 3413, '鳴': 3414, '笛': 3415, '鱺': 3416, 'し': 3417, 'み': 3418, '醞': 3419, '圃': 3420, '鴟': 3421, '鴞': 3422, '陋': 3423, '嵙': 3424, '剷': 3425, '爍': 3426, '賭': 3427, '嬈': 3428, '瀑': 3429, '沾': 3430, '虱': 3431, '芽': 3432, '苞': 3433, '囤': 3434, '崗': 3435, '愣': 3436, '蔣': 3437, '屠': 3438, '默': 3439, '宥': 3440, '撿': 3441, '壟': 3442, '𥴊': 3443, '餃': 3444, '枚': 3445, '找': 3446, '訣': 3447, '猫': 3448, '酵': 3449, '嘗': 3450, '吮': 3451, '帛': 3452, '兌': 3453, '吋': 3454, '竿': 3455, '禦': 3456, '慷': 3457, '岩': 3458, '擎': 3459, '庶': 3460, '𢯾': 3461, '逢': 3462, '梧': 3463, '嬸': 3464, '輻': 3465, '撙': 3466, '瑪': 3467, '榖': 3468, '扒': 3469, '勍': 3470, '袍': 3471, '愚': 3472, '榜': 3473, '檠': 3474, '矩': 3475, '聾': 3476, '秧': 3477, '揲': 3478, '夥': 3479, '茭': 3480, '鯰': 3481, '剋': 3482, '鰡': 3483, '很': 3484, '諷': 3485, '汙': 3486, '繚': 3487, '岢': 3488, '蓄': 3489, '鯉': 3490, '誣': 3491, '瑤': 3492, '笨': 3493, 'で': 3494, '熥': 3495, '炰': 3496, '匠': 3497, '酬': 3498, '苛': 3499, '嗎': 3500, '宦': 3501, '煒': 3502, '紂': 3503, '誹': 3504, '霎': 3505, '袱': 3506, '檫': 3507, '俐': 3508, '嘲': 3509, '苔': 3510, '滂': 3511, '秉': 3512, '畸': 3513, '姜': 3514, '澇': 3515, '扈': 3516, '橛': 3517, '漱': 3518, '蒸': 3519, '宛': 3520, '挃': 3521, '礐': 3522, '擽': 3523, '鱸': 3524, '騷': 3525, '甄': 3526, '蘋': 3527, '醋': 3528, '嗣': 3529, '涔': 3530, '舟': 3531, '夷': 3532, '屹': 3533, '磁': 3534, '梭': 3535, '奸': 3536, '詭': 3537, '匼': 3538, '妞': 3539, '龔': 3540, '抨': 3541, '搏': 3542, '氯': 3543, '疵': 3544, '嚙': 3545, '萌': 3546, '彭': 3547, '帖': 3548, '榴': 3549, '掰': 3550, '旻': 3551, '矗': 3552, '芒': 3553, '鯛': 3554, '帚': 3555, '邪': 3556, '䢢': 3557, '薏': 3558, '椪': 3559, '稀': 3560, '苴': 3561, '珈': 3562, '蛋': 3563, '龕': 3564, '睹': 3565, '畔': 3566, '衷': 3567, '泣': 3568, '叢': 3569, 'ㄏ': 3570, '鹼': 3571, 'ㄆ': 3572, 'ㄤ': 3573, '˪': 3574, '嫩': 3575, '砧': 3576, '剁': 3577, '稽': 3578, '羹': 3579, '崖': 3580, '膀': 3581, '褙': 3582, '椎': 3583, '搐': 3584, '咳': 3585, '葛': 3586, '迪': 3587, '莿': 3588, '埤': 3589, '菝': 3590, '撏': 3591, 'Z': 3592, '•': 3593, '仲': 3594, '恁': 3595, '闐': 3596, '羽': 3597, '邸': 3598, '冕': 3599, '饞': 3600, '讒': 3601, '莽': 3602, '捀': 3603, '蠅': 3604, '蠶': 3605, '吠': 3606, '擠': 3607, '雹': 3608, '櫥': 3609, '瞅': 3610, '睬': 3611, '脽': 3612, '熗': 3613, '塚': 3614, '灰': 3615, '斂': 3616, '鍍': 3617, '棺': 3618, '啤': 3619, '懺': 3620, '挾': 3621, '攷': 3622, '擤': 3623, '枸': 3624, '杞': 3625, '阱': 3626, '藺': 3627, '穴': 3628, '儲': 3629, '屘': 3630, '隧': 3631, '羨': 3632, '杷': 3633, '噤': 3634, '捻': 3635, 'と': 3636, 'う': 3637, '譯': 3638, '昊': 3639, '縉': 3640, '襄': 3641, 'シ': 3642, 'ャ': 3643, 'ツ': 3644, '凜': 3645, '坩': 3646, '漖': 3647, '顱': 3648, '蕹': 3649, '丑': 3650, '嚮': 3651, '𫞼': 3652, '鏢': 3653, '妄': 3654, '閑': 3655, '蓆': 3656, '矇': 3657, '廁': 3658, '遴': 3659, '亟': 3660, '飭': 3661, '涕': 3662, '駱': 3663, '憐': 3664, '驟': 3665, '焠': 3666, '麶': 3667, '翼': 3668, '胺': 3669, '獅': 3670, '柬': 3671, '寨': 3672, '杙': 3673, '餌': 3674, '坵': 3675, '哇': 3676, '灇': 3677, '蠻': 3678, '夾': 3679, '燻': 3680, '崛': 3681, '杏': 3682, '鮑': 3683, '醃': 3684, '鈣': 3685, '曠': 3686, '籬': 3687, '晾': 3688, '窩': 3689, 'す': 3690, '葡': 3691, '撬': 3692, '臼': 3693, '莞': 3694, '糠': 3695, '檸': 3696, '檬': 3697, '塱': 3698, '朔': 3699, '繽': 3700, '澀': 3701, '魠': 3702, '駿': 3703, '綢': 3704, '墼': 3705, '嘈': 3706, '摩': 3707, '澧': 3708, '渥': 3709, '逍': 3710, '㨑': 3711, '湮': 3712, '楞': 3713, '泯': 3714, '蕩': 3715, '曷': 3716, '拌': 3717, '嘖': 3718, '賒': 3719, '桔': 3720, '玫': 3721, '瑰': 3722, '璇': 3723, '抶': 3724, '芥': 3725, '挔': 3726, '蔭': 3727, '萎': 3728, '碇': 3729, '櫻': 3730, '鞭': 3731, '宰': 3732, '磷': 3733, '楝': 3734, '胱': 3735, '腮': 3736, '唇': 3737, '醇': 3738, '垢': 3739, '掖': 3740, '蝨': 3741, '佯': 3742, '涿': 3743, '琦': 3744, '貳': 3745, '硓': 3746, '𥑮': 3747, '哺': 3748, '侖': 3749, '絨': 3750, '殤': 3751, '唆': 3752, '慾': 3753, '趼': 3754, '凰': 3755, '蹌': 3756, '弦': 3757, '喳': 3758, '饅': 3759, '硫': 3760, '惚': 3761, '岌': 3762, '桿': 3763, '奐': 3764, '吏': 3765, '蛆': 3766, '呱': 3767, '椰': 3768, '扲': 3769, 'X': 3770, '痣': 3771, '怠': 3772, '臥': 3773, '蠍': 3774, '狽': 3775, '藐': 3776, '禪': 3777, '瓣': 3778, '𧿳': 3779, '筭': 3780, '勃': 3781, '鱔': 3782, '臂': 3783, '闌': 3784, '嶸': 3785, '卒': 3786, '惰': 3787, '陀': 3788, '漯': 3789, '淇': 3790, '璋': 3791, '擂': 3792, '哨': 3793, '袈': 3794, '裟': 3795, 'ご': 3796, 'ぼ': 3797, '匏': 3798, '筧': 3799, '撆': 3800, '蹽': 3801, '藕': 3802, '霾': 3803, '糍': 3804, '痀': 3805, '遹': 3806, '疸': 3807, '滄': 3808, '塞': 3809, '筐': 3810, '黍': 3811, '囮': 3812, '摺': 3813, '鉤': 3814, '璧': 3815, '哖': 3816, '吱': 3817, '閏': 3818, '裒': 3819, '犅': 3820, '堀': 3821, '煠': 3822, '洚': 3823, '幢': 3824, '叨': 3825, 'ラ': 3826, '黯': 3827, '檜': 3828, '壩': 3829, '薈': 3830, 'コ': 3831, 'ク': 3832, 'リ': 3833, '菱': 3834, '瘍': 3835, '羌': 3836, '拑': 3837, '餬': 3838, '佃': 3839, '鰲': 3840, '｢': 3841, '｣': 3842, '肪': 3843, '簫': 3844, '【': 3845, '】': 3846, '迒': 3847, '麴': 3848, 'わ': 3849, 'び': 3850, '遶': 3851, '矚': 3852, '啞': 3853, '醮': 3854, '鋤': 3855, '吻': 3856, '彊': 3857, '錘': 3858, '娼': 3859, '竣': 3860, '嫂': 3861, '觱': 3862, '枷': 3863, '苓': 3864, '傀': 3865, '儡': 3866, '賂': 3867, '稠': 3868, '佶': 3869, '姞': 3870, '濆': 3871, '橄': 3872, '欖': 3873, '縖': 3874, '幔': 3875, '蒝': 3876, '叉': 3877, '圇': 3878, '裴': 3879, '悵': 3880, '魴': 3881, '糙': 3882, '藻': 3883, 'た': 3884, 'こ': 3885, '麒': 3886, '灸': 3887, '棕': 3888, '蓑': 3889, '贌': 3890, '蝝': 3891, '斛': 3892, '娛': 3893, '絃': 3894, '飢': 3895, '勿': 3896, '冉': 3897, '蓀': 3898, '笙': 3899, '芸': 3900, '頌': 3901, '搣': 3902, '孀': 3903, '焊': 3904, '巔': 3905, '鼾': 3906, '脯': 3907, '藹': 3908, '鍥': 3909, '屁': 3910, '琶': 3911, '絆': 3912, '鯽': 3913, '搓': 3914, '眺': 3915, '繭': 3916, '蹁': 3917, '証': 3918, '齲': 3919, '肨': 3920, '蘢': 3921, '戽': 3922, '痱': 3923, '砒': 3924, '舒': 3925, '砛': 3926, '簷': 3927, '歆': 3928, '嶽': 3929, '塢': 3930, '御': 3931, '衍': 3932, '棧': 3933, 'ㆡ': 3934, 'ㄣ': 3935, '犀': 3936, '擘': 3937, '哄': 3938, '舢': 3939, '舨': 3940, 'ッ': 3941, '忞': 3942, '肴': 3943, '蛤': 3944, '撓': 3945, '榫': 3946, '垛': 3947, '坍': 3948, '虼': 3949, '蚻': 3950, '萣': 3951, '繃': 3952, '莓': 3953, '鉑': 3954, '浚': 3955, '儼': 3956, '聳': 3957, '咯': 3958, '欑': 3959, '媚': 3960, '楓': 3961, '矍': 3962, '甌': 3963, '焙': 3964, '瑄': 3965, '孢': 3966, '洄': 3967, '斧': 3968, 'ㄙ': 3969, 'ㆤ': 3970, '貶': 3971, 'ㆠ': 3972, '粕': 3973, '氰': 3974, '猩': 3975, '睦': 3976, '庵': 3977, '辮': 3978, '跩': 3979, '徬': 3980, '徨': 3981, '蹧': 3982, '躂': 3983, '觜': 3984, '蜈': 3985, '蚣': 3986, '浡': 3987, '眯': 3988, '趄': 3989, '絹': 3990, '峯': 3991, '儳': 3992, '涎': 3993, '挫': 3994, '蔘': 3995, '喢': 3996, '虯': 3997}
index2word of tailo : {0: 'SOS', 1: 'EOS', 2: 'Obama', 3: 'tua7', 4: '-', 5: 'sing3', 6: 'bi2', 7: 'kok4', 8: 'thau5', 9: 'tsit8', 10: 'ui7', 11: 'oo1', 12: 'lang5', 13: 'tsong2', 14: 'thong2', 15: 'tsu3', 16: 'tik8', 17: 'phai3', 18: 'uan5', 19: 'tso5', 20: 'hiok4', 21: 'hun1', 22: 'hua5', 23: 'hu2', 24: 'po3', 25: 'to7', 26: 'ap4', 27: 'to2', 28: 'li7', 29: 'tshong3', 30: 'tso7', 31: 'sin1', 32: 'lik8', 33: 'su2', 34: 'bin5', 35: 'tsu2', 36: 'tong2', 37: 'hau7', 38: 'suan2', 39: 'jin5', 40: 'si3', 41: 'jit8', 42: 'i2', 43: 'tong3', 44: 'siong7', 45: 'i1', 46: 'ti7', 47: 'Chicago', 48: 'e5', 49: 'ian2', 50: 'suat4', 51: 'tiong1', 52: 'tui3', 53: 'tioh8', 54: 'ji7', 55: 'tsap8', 56: 'jua7', 57: 'ban7', 58: 'tsi1', 59: 'tshi5', 60: 'tsia2', 61: 'suan1', 62: 'ko3', 63: 'kai2', 64: 'pian3', 65: 'king1', 66: 'lai5', 67: 'kau3', 68: 'khui1', 69: 'tshut4', 70: 'phio3', 71: 'm7', 72: 'na7', 73: 'pah4', 74: 'goo7', 75: '(', 76: 'tai7', 77: 'khai3', 78: 'lak8', 79: 'tshing1', 80: 'nng7', 81: 'kau2', 82: ')', 83: 'phoo2', 84: 'iann5', 85: 'ke3', 86: 'kiong7', 87: 'ho5', 88: 'McCain', 89: 'tshit4', 90: 'ki2', 91: 'kinn1', 92: 'tshiau1', 93: 'uat8', 94: 'pue7', 95: 'gua7', 96: 'he3', 97: 'tsiong1', 98: 'me5', 99: 'ni5', 100: 'it4', 101: 'geh8', 102: 'se3', 103: 'tsiu7', 104: 'tsit4', 105: 'sing5', 106: 'ui5', 107: 'te7', 108: 'kai3', 109: 'soo2', 110: 'iu2', 111: 'tian7', 112: 'si7', 113: 'bang7', 114: 'tang1', 115: 'si5', 116: 'kan1', 117: 'ho7', 118: 'tshim1', 119: 'ia7', 120: 'tiam2', 121: 'poo3', 122: 'soo3', 123: 'su1', 124: 'iau3', 125: 'siu2', 126: 'king7', 127: 'poo7', 128: 'kah4', 129: 'tsuan5', 130: 'hit4', 131: 'tsun7', 132: 'hiang2', 133: 'khi2', 134: 'kue3', 135: 'huan1', 136: 'hoo1', 137: 'siann1', 138: 'he7', 139: 'mia7', 140: 'lang7', 141: 'ki5', 142: 'tsin1', 143: 'tse7', 144: 'kik4', 145: 'tong7', 146: 'lau5', 147: 'bak8', 148: 'sai2', 149: 'hoo7', 150: 'siong1', 151: 'sio1', 152: 'lam2', 153: 'liu5', 154: 'tsua2', 155: '「', 156: '」', 157: 'tso3', 158: 'phiau1', 159: 'te5', 160: 'peh8', 161: 'kiong1', 162: 'tit4', 163: 'lut8', 164: 'Johnson', 165: 'siang7', 166: 'kuan5', 167: 'Bush', 168: 'sui5', 169: 'phah4', 170: 'ue7', 171: 'hiann3', 172: 'hi2', 173: 'tsham1', 174: 'tsiong3', 175: 'inn7', 176: 'long2', 177: 'tong1', 178: 'sik8', 179: 'sui1', 180: 'jian5', 181: 'bo5', 182: 'huah8', 183: 'ting7', 184: 'tan7', 185: 'tshu2', 186: 'tshu3', 187: 'uan1', 188: 'na2', 189: 'tsing1', 190: 'ka1', 191: 'mia5', 192: 'jin7', 193: 'iong2', 194: 'ji5', 195: 'phian3', 196: 'kiu5', 197: 'lian5', 198: 'hap8', 199: 'a1', 200: 'pa1', 201: 'tsu7', 202: 'iu5', 203: 'ki3', 204: 'iunn5', 205: 'kim1', 206: 'siann5', 207: 'tai5', 208: 'lam5', 209: '，', 210: 'tong5', 211: 'kip8', 212: 'lai7', 213: '！', 214: 'kuan7', 215: 'tshi7', 216: 'hong5', 217: 'li2', 218: 'tiunn2', 219: 'tshua3', 220: 'tsong5', 221: 'bing5', 222: 'han3', 223: 'sing1', 224: 'uah8', 225: 'khun3', 226: 'khoo2', 227: 'tsa2', 228: 'pe7', 229: 'bo2', 230: 'tshuan5', 231: 'hak8', 232: 'hui3', 233: 'sng2', 234: 'sin5', 235: 'piau2', 236: 'tsing5', 237: 'guan7', 238: 'kam1', 239: 'in1', 240: 'san3', 241: 'tshiah4', 242: 'sit4', 243: 'hun7', 244: 'ai3', 245: 'sim1', 246: 'iau2', 247: 'ian5', 248: 'tng5', 249: '；', 250: 'hu5', 251: 'ki1', 252: 'hue7', 253: 'kuan1', 254: 'tsoo7', 255: 'iong7', 256: 'sann1', 257: '。', 258: 'bok8', 259: 'peh4', 260: '、', 261: 'puann3', 262: 'khue3', 263: 'hun5', 264: 'khu1', 265: 'khe3', 266: 'kiann2', 267: 'sia7', 268: 'kang1', 269: 'hai2', 270: 'king3', 271: 'tiong7', 272: 'sua3', 273: 'tann1', 274: 'u7', 275: 'kam2', 276: 'tsun1', 277: 'hui1', 278: 'tsiu1', 279: 'gin2', 280: 'a2', 281: 'hng7', 282: 'tua3', 283: 'Guinea', 284: 'ma7', 285: 'se1', 286: 'in3', 287: 'too7', 288: 'Guatemala', 289: 'ku2', 290: 'tsiap4', 291: 'kin7', 292: 'kong2', 293: 'bah4', 294: 'sik4', 295: 'kang7', 296: 'khuan2', 297: 'koh4', 298: 'po2', 299: 'pue3', 300: 'tsai7', 301: 'jim7', 302: 'kong1', 303: 'ik4', 304: 'tsu5', 305: 'sian7', 306: 'tang2', 307: 'su7', 308: 'hiann1', 309: 'tsi2', 310: 'be7', 311: 'te3', 312: 'pin5', 313: 'pinn1', 314: 'puann1', 315: 'boo5', 316: 'ping3', 317: 'ho2', 318: 'ham5', 319: 'lau7', 320: 'bu2', 321: 'he2', 322: 'tshia1', 323: 'bue7', 324: 'mi7', 325: 'hue5', 326: 'siong2', 327: 'nau2', 328: 'san2', 329: 'liam7', 330: 'loo7', 331: 'tu2', 332: 'the2', 333: 'huat4', 334: 'ng3', 335: 'tik4', 336: 'tshing2', 337: 'uan7', 338: 'the5', 339: 'ku7', 340: 'tsuat8', 341: 'ling5', 342: 'to1', 343: 'ke1', 344: 'kua2', 345: 'iau1', 346: 'huann1', 347: 'tsi3', 348: 'khuann3', 349: 'jiat8', 350: 'gi7', 351: 'hing7', 352: 'kin1', 353: 'pi7', 354: 'tsenn1', 355: 'tsiong2', 356: 'ing2', 357: 'uan2', 358: 'khong3', 359: 'king2', 360: 'tshat4', 361: 'si1', 362: 'po7', 363: 'tshuan3', 364: 'tsing7', 365: 'huan7', 366: 'tsing3', 367: 'siong5', 368: 'au1', 369: 'hoo5', 370: 'hui7', 371: 'tsong1', 372: 'siu7', 373: 'bun5', 374: 'hua3', 375: 'tsok4', 376: 'hai7', 377: 'pun2', 378: 'tshng1', 379: 'ti3', 380: 'tshui3', 381: 'am1', 382: 'ping5', 383: 'hong1', 384: 'tan5', 385: 'lim5', 386: 'tse1', 387: 'tuann7', 388: 'i5', 389: 'an1', 390: 'tsip4', 391: 'tat8', 392: 'kiong5', 393: 'liat8', 394: 'thai7', 395: 'sioh4', 396: 'pho3', 397: 'huai7', 398: 'kak4', 399: 'put4', 400: 'buan2', 401: 'ing1', 402: 'hiap8', 403: 'ma2', 404: 'na1', 405: 'tse3', 406: 'phau1', 407: 'khi3', 408: 'thai3', 409: 'kiu2', 410: 'hing5', 411: 'pit4', 412: 'khai1', 413: 'hiong3', 414: 'khiam1', 415: 'ong5', 416: 'toh4', 417: 'kun1', 418: 'kiok8', 419: 'tiau5', 420: 'lip8', 421: 'khik4', 422: 'ha7', 423: 'kai1', 424: 'kuann2', 425: 'kin2', 426: 'siu1', 427: 'han7', 428: 'tsip8', 429: 'kau1', 430: 'thong1', 431: 'ting2', 432: 'tsue7', 433: 'tsoh8', 434: 'pok8', 435: 'hiu1', 436: 'ing3', 437: 'pak4', 438: 'hik8', 439: 'tsiann5', 440: 'tin7', 441: 'kiong2', 442: 'tiau7', 443: 'ah4', 444: 'thuan5', 445: 'kun5', 446: 'thong3', 447: 'phe1', 448: 'te2', 449: 'kui2', 450: 'lit8', 451: 'iong5', 452: 'i7', 453: 'kian3', 454: 'ui1', 455: 'hik4', 456: 'too2', 457: 'beh4', 458: 'ua2', 459: 'tshin1', 460: 'tshiunn7', 461: 'ngoo2', 462: 'kho1', 463: 'gi5', 464: 'lun5', 465: 'lim1', 466: 'tsiu2', 467: 'thuann1', 468: 'hian3', 469: 'gian5', 470: 'lun7', 471: 'an3', 472: 'sim7', 473: 'pai2', 474: 'gia5', 475: 'pai5', 476: 'ping7', 477: 'sng3', 478: 'the3', 479: 'niu7', 480: 'sut8', 481: 'bun7', 482: 'giam5', 483: 'jia2', 484: 'khang1', 485: 'bueh4', 486: 'liong2', 487: 'gan7', 488: 'boo7', 489: 'thau3', 490: 'kang3', 491: 'ke7', 492: 'thing5', 493: 'kang5', 494: 'kik8', 495: 'tsui2', 496: 'tsun2', 497: '？', 498: 'ling7', 499: 'tsiam1', 500: 'hong2', 501: 'ing7', 502: 'luan7', 503: 'pik4', 504: 'li5', 505: 'tsuan2', 506: 'ong2', 507: 'tiunn5', 508: 'ng5', 509: 'khing3', 510: 'hau5', 511: 'ngia5', 512: '『', 513: '』', 514: 'un7', 515: 'tiau3', 516: 'tsin3', 517: 'ko1', 518: 'kuann1', 519: 'loh8', 520: 'sam1', 521: 'liau2', 522: 'au7', 523: 'tian1', 524: 'to3', 525: 'giu2', 526: 'kiam1', 527: 'sak4', 528: 'kng1', 529: 'sang3', 530: 'tsiunn7', 531: 'PTT', 532: 'ka7', 533: 'tsai3', 534: 'tng2', 535: 'tue3', 536: 'bue2', 537: 'siok8', 538: 'tsoo1', 539: 'kuat4', 540: 'tshik4', 541: 'sio2', 542: 'thui1', 543: 'gian2', 544: 'kiu3', 545: 'bi7', 546: 'liok8', 547: 'tang7', 548: 'tshong1', 549: 'tsian5', 550: 'gai7', 551: 'hua7', 552: 'kun2', 553: 'soo1', 554: 'tsiam7', 555: 'tsong7', 556: 'at4', 557: 'tsiau3', 558: 'huan2', 559: 'tshua7', 560: 'kiam2', 561: 'kang2', 562: 'tsa1', 563: 'am3', 564: 'tshiu2', 565: 'giam7', 566: 'tuann1', 567: 'long7', 568: 'khuan5', 569: 'ki7', 570: 'pat4', 571: 'leh4', 572: 'khu7', 573: 'tsau2', 574: 'tshoo1', 575: 'kuan3', 576: 'phue1', 577: 'kiat4', 578: 'kha1', 579: 'pang1', 580: 'pai7', 581: '：', 582: 'hian5', 583: 'khah4', 584: 'sok4', 585: 'pi3', 586: 'sih4', 587: 'hiong1', 588: 'tshuan1', 589: 'tsai5', 590: 'bin7', 591: 'tah4', 592: 'suah4', 593: 'in2', 594: 'tshiang3', 595: 'tsai1', 596: 'iann2', 597: 'e7', 598: 'poo1', 599: 'thian2', 600: 'tak8', 601: 'ba7', 602: 'huah4', 603: 'hiong2', 604: 'hiong5', 605: 'tshiann2', 606: 'jip8', 607: 'tsap4', 608: 'khak4', 609: 'ko2', 610: 'kui1', 611: 'kap4', 612: 'Columbia', 613: 'tih4', 614: 'sia3', 615: 'hu3', 616: 'Cheney', 617: 'Pelosi', 618: 'sian1', 619: 'thok8', 620: 'tau5', 621: 'tsue3', 622: 'tiunn1', 623: 'llinois', 624: 'Arizona', 625: 'tau3', 626: 'Biden', 627: 'piat8', 628: 'khia7', 629: 'phok8', 630: 'kiann7', 631: 'tsun5', 632: 'pan2', 633: 'phin2', 634: 'khan1', 635: 'ting1', 636: 'ka3', 637: 'lo5', 638: 'theh8', 639: 'le7', 640: 'giap8', 641: 'thuann3', 642: 'tshian1', 643: 'pau1', 644: 'ui2', 645: 'giah8', 646: 'tshai5', 647: 'piau1', 648: 'gu2', 649: 'pang3', 650: 'le2', 651: 'pai3', 652: 'long5', 653: 'loo5', 654: 'sit8', 655: 'ka2', 656: 'tang3', 657: 'kim3', 658: 'khok4', 659: 'jiok8', 660: 'tshiann3', 661: 'ju5', 662: 'thua1', 663: 'mng5', 664: 'nge7', 665: 'kam3', 666: 'tsin2', 667: 'ju7', 668: 'tin5', 669: 'senn1', 670: 'koo3', 671: 'gueh8', 672: 'ta1', 673: 'pan1', 674: 'sui2', 675: 'tshun1', 676: 'khau2', 677: 'kho3', 678: 'tam1', 679: 'tsio2', 680: 'khoo1', 681: 'tai3', 682: 'an2', 683: 'tsuann2', 684: 'tui7', 685: 'tui1', 686: 'guan5', 687: 'liau7', 688: 'huan3', 689: 'ti1', 690: 'khau3', 691: 'liang7', 692: 'kiann1', 693: 'suann3', 694: 'khoo3', 695: 'poo2', 696: 'senn3', 697: 'hiam5', 698: 'go7', 699: 'siunn1', 700: 'tsng1', 701: 'hian7', 702: 'ioh8', 703: 'mui2', 704: 'siau3', 705: 'thinn1', 706: 'tshiok4', 707: 'tsiah4', 708: 'pui5', 709: 'tso1', 710: 'tiong3', 711: 'tok8', 712: 'honn2', 713: 'ti5', 714: 'tut8', 715: 'phua3', 716: 'tsia1', 717: 'tsiang3', 718: 'im2', 719: 'kian7', 720: 'tenn7', 721: 'iu7', 722: 'hok8', 723: 'kui3', 724: 'be2', 725: 'a3', 726: 'nih4', 727: 'hennh4', 728: 'bit8', 729: 'tsu1', 730: 'tan2', 731: 'be5', 732: 'gian3', 733: 'png7', 734: 'tiam3', 735: 'lioh8', 736: 'tng1', 737: 'he5', 738: 'nia2', 739: 'tsan3', 740: 'thann1', 741: 'iok4', 742: 'khin1', 743: 'sang1', 744: 'lian7', 745: 'tshai3', 746: 'hun3', 747: 'pue5', 748: 'phuann7', 749: 'siang1', 750: 'Michie', 751: 'Iwamoto', 752: 'hi1', 753: 'seh8', 754: 'bong7', 755: 'thang1', 756: 'Bobby', 757: 'Abreu', 758: 'tshue1', 759: 'lok8', 760: 'i3', 761: 'tsin7', 762: 'tshi3', 763: 'tsiah8', 764: 'ma5', 765: 'Yankee', 766: 'pan7', 767: 'Brian', 768: 'Cashman', 769: 'kho2', 770: 'lu7', 771: 'bian2', 772: 'tshe3', 773: 'sui7', 774: 'khi1', 775: 'koo1', 776: 'tsam7', 777: 'sat4', 778: 'khua3', 779: 'tho2', 780: 'tsan1', 781: 'bu7', 782: 'ne1', 783: 'tsik4', 784: 'tit8', 785: 'hainn3', 786: 'tsiat4', 787: 'phong3', 788: 'pinn2', 789: 'tang5', 790: 'kiann5', 791: 'tiau1', 792: 'khiong2', 793: 'tsiok4', 794: 'ia2', 795: 'siap8', 796: 'tham1', 797: 'u1', 798: 'liah8', 799: 'tshau1', 800: 'siann2', 801: 'sin3', 802: '?', 803: 'kuai3', 804: 'tuan7', 805: 'hue3', 806: 'ting5', 807: 'hong3', 808: 'siok4', 809: 'hoo2', 810: 'thi2', 811: 'tuat8', 812: 'hng1', 813: 'sim2', 814: 'tiat4', 815: 'pian7', 816: 'u5', 817: 'sia2', 818: 'su3', 819: 'gua2', 820: 'liong7', 821: 'pat8', 822: 'thiam1', 823: 'u3', 824: 'bat4', 825: 'lan7', 826: 'sueh4', 827: 'mue7', 828: 'u2', 829: 'tshah4', 830: 'thiann1', 831: 'iah4', 832: 'tshan1', 833: 'ni2', 834: 'kenn1', 835: 'penn7', 836: 'ang5', 837: 'pe3', 838: 'koo2', 839: 'goo5', 840: 'hok4', 841: 'ing5', 842: 'jiu5', 843: 'tsoo2', 844: 'mui5', 845: 'tshai2', 846: 'pong5', 847: 'thing1', 848: 'lah8', 849: 'HOME', 850: 'tsian3', 851: 'tap4', 852: 'hang7', 853: 'tsinn5', 854: 'tsuann5', 855: 'lak4', 856: 'hian2', 857: 'iap8', 858: 'seh4', 859: 'su5', 860: 'ku3', 861: 'ang1', 862: 'boo2', 863: 'phuann3', 864: 'tha1', 865: 'im1', 866: 'ui3', 867: 'Tshi5', 868: 'hong7', 869: 'tshiu1', 870: 'tsau3', 871: 'kian1', 872: 'khuai3', 873: 'ik8', 874: 'lan5', 875: 'khing1', 876: 'siau1', 877: 'but8', 878: 'tsiang2', 879: 'ak4', 880: 'iau7', 881: 'ling2', 882: 'tsha1', 883: 'tsok8', 884: 'hah8', 885: 'pe5', 886: 'thau1', 887: 'khioh4', 888: 'giok8', 889: 'tsing2', 890: 'tinn1', 891: 'khi7', 892: 'pi2', 893: 'lu5', 894: 'si2', 895: 'kan3', 896: 'ngoo5', 897: 'tsenn2', 898: 'suainn7', 899: 'kng2', 900: 'hia1', 901: 'tsoh4', 902: 'hi5', 903: 'tsham2', 904: 'tshok4', 905: 'sue3', 906: 'siunn7', 907: 'piann3', 908: 'hing1', 909: 'bin2', 910: 'iu1', 911: 'tsik8', 912: 'tshenn1', 913: 'Cyprus', 914: 'ha1', 915: 'hiang1', 916: 'kua3', 917: 'uann7', 918: 'mih8', 919: 'le1', 920: 'hang5', 921: 'mau7', 922: 'iah8', 923: 'huat8', 924: 'ging5', 925: 'hi3', 926: 'tsiann3', 927: 'bu5', 928: 'tian2', 929: 'khip4', 930: 'a7', 931: 'too1', 932: 'ian1', 933: 'hue2', 934: 'thiann3', 935: 'Grant', 936: 'hng5', 937: 'tsinn1', 938: 'eh8', 939: 'hu7', 940: 'khin5', 941: 'tshoo3', 942: 'khua2', 943: 'kuan2', 944: 'Carter', 945: 'Clinton', 946: 'ma1', 947: 'CNN', 948: 'khong1', 949: 'phann3', 950: 'tann3', 951: 'pang5', 952: 'tshau2', 953: 'than3', 954: 'khueh4', 955: 'tshiunn2', 956: 'tso2', 957: 'phan1', 958: 'tshue7', 959: 'phok4', 960: 'khuat4', 961: 'sinn1', 962: 'tshe7', 963: 'lu2', 964: 'toh8', 965: 'lo3', 966: 'phang5', 967: 'pho7', 968: 'pho1', 969: 'phi1', 970: 'mua5', 971: 'ha3', 972: 'suann1', 973: 'siat4', 974: 'tsuan1', 975: 'kia3', 976: 'e1', 977: '5', 978: 'kinn3', 979: 'tshian5', 980: 'tshai7', 981: 'thah4', 982: 'khuah4', 983: 'tshioh4', 984: 'sua2', 985: 'phau3', 986: 'lui2', 987: 'Dalai', 988: 'Lama', 989: 'Tibet', 990: 'too3', 991: 'bong5', 992: 'siu3', 993: 'Dharamsala', 994: 'hiat4', 995: 'tam5', 996: 'Karma', 997: 'Cheophel', 998: 'mai3', 999: 'phing5', 1000: 'hut8', 1001: 'hing3', 1002: 'too5', 1003: 'honn3', 1004: 'siu5', 1005: 'hin7', 1006: 'buah4', 1007: 'khip8', 1008: 'iok8', 1009: 'tu5', 1010: 'tsan5', 1011: 'biat8', 1012: 'thun2', 1013: 'tah8', 1014: 'lui7', 1015: 'uan3', 1016: 'tsun3', 1017: 'tshoo2', 1018: 'tuann5', 1019: 'tshian2', 1020: 'khut4', 1021: 'gu7', 1022: 'nai7', 1023: 'tsha2', 1024: 'bak4', 1025: 'tinn5', 1026: 'gian7', 1027: 'ham7', 1028: 'ban2', 1029: 'kip4', 1030: 'piak4', 1031: 'khai2', 1032: 'tsan7', 1033: 'thann2', 1034: 'un5', 1035: 'liang5', 1036: 'tu1', 1037: 'han5', 1038: 'tshiong3', 1039: 'kham3', 1040: 'kiok4', 1041: 'tsioh4', 1042: 'Hacker', 1043: 'siann3', 1044: 'tan3', 1045: 'tsat4', 1046: 'kuai2', 1047: 'McDonalds', 1048: 'Coca', 1049: 'Cola', 1050: 'tseh4', 1051: 'ju2', 1052: 'kau7', 1053: 'jiam2', 1054: 'nng2', 1055: 'tsia3', 1056: 'tiap8', 1057: 'ok4', 1058: 'tshenn2', 1059: 'un1', 1060: 'Poznan', 1061: 'kng3', 1062: 'kan2', 1063: 'luan2', 1064: 'tshu1', 1065: 'Atayal', 1066: 'hat4', 1067: '─', 1068: 'Yuma', 1069: '．', 1070: 'Taru', 1071: 'hiau2', 1072: 'keh4', 1073: 'ge7', 1074: 'tshing7', 1075: 'tauh8', 1076: 'hue1', 1077: 'tsheh4', 1078: 'biau5', 1079: 'bue5', 1080: 'Lawa', 1081: 'Toyu', 1082: 'tsai2', 1083: 'kua1', 1084: 'tshiunn3', 1085: 'gi2', 1086: 'tan1', 1087: 'niu5', 1088: 'tann5', 1089: 'khiok4', 1090: 'pue1', 1091: 'piah4', 1092: 'mng7', 1093: 'than2', 1094: 'Terese', 1095: 'Shaheen', 1096: 'khang3', 1097: 'sai3', 1098: 'tio7', 1099: 'John', 1100: 'Tkacik', 1101: 'pian1', 1102: 'Der', 1103: 'Wees', 1104: 'kiam3', 1105: 'kiap4', 1106: 'tshiong1', 1107: 'bih4', 1108: 'iam2', 1109: 'phue3', 1110: 'siong3', 1111: 'lu1', 1112: 'kue1', 1113: 'tsho3', 1114: 'khan3', 1115: 'ha5', 1116: 'loo2', 1117: 'am7', 1118: 'gam7', 1119: 'siang3', 1120: 'phinn3', 1121: 'siang5', 1122: 'oo5', 1123: 'hau2', 1124: '0ah4', 1125: 'pi1', 1126: 'to5', 1127: 'tshio7', 1128: 'sa3', 1129: 'giau5', 1130: 'tsiau5', 1131: 'tsng5', 1132: 'tshiat4', 1133: 'tsah4', 1134: 'siau2', 1135: 'tiong2', 1136: 'tiong5', 1137: 'phian1', 1138: 'Badai', 1139: 'hoh8', 1140: 'Damalakau', 1141: 'teh4', 1142: 'hua1', 1143: 'lian1', 1144: '＜', 1145: 'kiunn1', 1146: '＞', 1147: 'po5', 1148: 'liu2', 1149: 'huan5', 1150: 'sun5', 1151: 'tsuan7', 1152: 'siau7', 1153: 'huann7', 1154: 'sun7', 1155: 'go5', 1156: 'pio1', 1157: 'thang2', 1158: 'hiann2', 1159: 'tsioh8', 1160: 'khok8', 1161: 'gui5', 1162: 'pan5', 1163: 'sing2', 1164: 'Belgium', 1165: 'Brussels', 1166: 'Al', 1167: 'Qaeda', 1168: 'tsa3', 1169: 'Brown', 1170: 'Sarkozy', 1171: 'Malika', 1172: 'kong5', 1173: 'bin1', 1174: 'Laden', 1175: 'bat8', 1176: 'tsiuh4', 1177: 'pong7', 1178: 'lian2', 1179: 'kheh4', 1180: 'thai1', 1181: '1thai2', 1182: '1ia3', 1183: 'so2', 1184: 'phau2', 1185: 'jiah4', 1186: 'tin2', 1187: 'sun2', 1188: 'kio3', 1189: 'lun2', 1190: 'ATR', 1191: 'o1', 1192: 'phu1', 1193: 'pheh4', 1194: 'lah4', 1195: 'hau3', 1196: 'penn5', 1197: 'tsiunn1', 1198: 'siah4', 1199: 'puann5', 1200: 'lap8', 1201: 'jim2', 1202: 'sun1', 1203: 'tse5', 1204: 'Ketagalan', 1205: 'gin5', 1206: 'tsha5', 1207: 'tshap4', 1208: 'kui7', 1209: 'Auckland', 1210: 'long1', 1211: 'Beach', 1212: 'gam5', 1213: 'phoo3', 1214: 'huai5', 1215: 'lo2', 1216: 'tshinn1', 1217: 'un2', 1218: 'tun7', 1219: 'kiau1', 1220: 'ngoo7', 1221: 'guat8', 1222: 'an5', 1223: 'thuat4', 1224: 'tshio3', 1225: 'mi5', 1226: 'nua7', 1227: 'thoo2', 1228: 'luah8', 1229: 'thok4', 1230: 'khui3', 1231: 'hio7', 1232: 'kam5', 1233: 'tsian7', 1234: 'pang7', 1235: 'phe3', 1236: 'tsui3', 1237: 'poh8', 1238: 'ta5', 1239: 'Nicotine', 1240: 'Maine', 1241: 'Marlborough', 1242: 'kio5', 1243: 'Altria', 1244: 'Philip', 1245: 'Morris', 1246: 'Breyer', 1247: 'Ed', 1248: 'Sweda', 1249: 'khian2', 1250: 'muai5', 1251: 'thiat4', 1252: 'kha3', 1253: 'Kadena', 1254: 'F', 1255: '1e1', 1256: 'Raptor', 1257: 'ping1', 1258: 'Virginia', 1259: 'ko5', 1260: 'Andersen', 1261: 'lui5', 1262: 'thiann7', 1263: 'suann2', 1264: 'khau1', 1265: 'tsiong5', 1266: 'san1', 1267: 'khio2', 1268: 'heh4', 1269: 'thue3', 1270: 'hiang3', 1271: 'sip8', 1272: 'bing7', 1273: 'ian3', 1274: 'tshe2', 1275: 'jiok4', 1276: 'khia5', 1277: '1oo7', 1278: '1too1', 1279: '1bai2', 1280: 'tsah8', 1281: 'un3', 1282: 'hinn3', 1283: 'phainn7', 1284: 'khiu2', 1285: 'tshui1', 1286: 'tin3', 1287: 'keh8', 1288: 'mua2', 1289: 'hueh4', 1290: 'thih4', 1291: 'phik4', 1292: 'hiam2', 1293: 'tun2', 1294: 'kun3', 1295: 'tshun3', 1296: 'thai5', 1297: 'Timothy', 1298: 'Geithner', 1299: 'Barack', 1300: 'lue7', 1301: 'Hillary', 1302: 'tam3', 1303: 'New', 1304: 'York', 1305: 'khah8', 1306: 'sau3', 1307: 'Iraq', 1308: 'NBC', 1309: 'kuainn5', 1310: 'LAWRENCE', 1311: 'SUMMERS', 1312: 'Dow', 1313: 'Jones', 1314: 'Mexico', 1315: 'Bill', 1316: 'Richardson', 1317: 'liau5', 1318: 'Steinberg', 1319: 'Lew', 1320: 'niu2', 1321: 'hu1', 1322: 'suan3', 1323: 'Italy', 1324: 'tuh8', 1325: 'lau2', 1326: 'khut8', 1327: 'Dino', 1328: 'Bottino', 1329: 'Novara', 1330: 'ia1', 1331: 'tok4', 1332: 'hui2', 1333: 'kut4', 1334: 'iau5', 1335: 'tsiap8', 1336: 'hioh4', 1337: 'phainn2', 1338: 'tiann7', 1339: 'ling1', 1340: 'liap4', 1341: 'pinn7', 1342: 'khue1', 1343: 'iam5', 1344: 'tiann5', 1345: 'phak8', 1346: 'tshan5', 1347: 'kuainn1', 1348: 'liong5', 1349: 'bio7', 1350: 'ia5', 1351: 'pin2', 1352: 'pin1', 1353: 'hui5', 1354: 'uann2', 1355: 'hiu3', 1356: 'ging2', 1357: 'khian5', 1358: '（', 1359: '）', 1360: 'puah4', 1361: 'Ireland', 1362: 'khit4', 1363: '《', 1364: 'Washington', 1365: '》', 1366: 'tue5', 1367: 'khiat8', 1368: 'sue1', 1369: 'Romania', 1370: 'khim5', 1371: 'nai2', 1372: 'khing2', 1373: 'thian1', 1374: 'tian5', 1375: 'se2', 1376: 'tsinn2', 1377: 'tiok8', 1378: 'khe1', 1379: 'tun3', 1380: 'khng3', 1381: 'tio5', 1382: 'thiah4', 1383: 'Ichiro', 1384: 'Ikegami', 1385: 'tsian2', 1386: 'lua7', 1387: 'thak8', 1388: 'hip4', 1389: 'Shinjuku', 1390: 'Hawaii', 1391: 'tham3', 1392: 'hiah4', 1393: 'thng3', 1394: 'kiau2', 1395: 'iang1', 1396: 'khiam3', 1397: 'uann3', 1398: 'kuai1', 1399: 'ke2', 1400: 'phing3', 1401: 'gu5', 1402: 'jue7', 1403: 'tue7', 1404: 'hioh8', 1405: 'tho5', 1406: 'tau2', 1407: 'phenn5', 1408: 'Brookings', 1409: 'Strobe', 1410: 'Talbott', 1411: 'Richard', 1412: 'guan2', 1413: 'kong3', 1414: 'thiau1', 1415: 'Stephen', 1416: 'Young', 1417: 'pinn3', 1418: 'puah8', 1419: 'OPEC', 1420: 'Algeria', 1421: 'mue2', 1422: 'mih4', 1423: 'tsiat8', 1424: 'bian7', 1425: 'bong2', 1426: 'kun7', 1427: 'tshau3', 1428: 'moo5', 1429: 'o3', 1430: 'ＢＢＣ', 1431: 'Windsor', 1432: 'thiong3', 1433: 'liah4', 1434: 'hai5', 1435: 'NAHA', 1436: 'Hyakuri', 1437: 'NHK', 1438: 'thih8', 1439: 'oh4', 1440: 'gim2', 1441: 'iann7', 1442: 'GDP', 1443: 'bong1', 1444: 'hop4', 1445: 'tiu5', 1446: 'kham2', 1447: 'khiat4', 1448: 'kiat8', 1449: 'hian1', 1450: 'khun1', 1451: 'iu3', 1452: 'iang2', 1453: 'Calgary', 1454: 'Beauchamp', 1455: 'bo7', 1456: 'ting3', 1457: 'Greenland', 1458: 'juah8', 1459: 'kuann5', 1460: 'jiau2', 1461: 'tshan3', 1462: 'sin7', 1463: 'phan3', 1464: 'tsio1', 1465: 'ong1', 1466: 'khe2', 1467: 'tuan3', 1468: 'kueh4', 1469: 'tsiau1', 1470: 'hut4', 1471: 'tsiam3', 1472: 'tshe1', 1473: 'song2', 1474: 'tshing3', 1475: 'kuann7', 1476: 'thiau3', 1477: 'song3', 1478: 'meh8', 1479: 'that4', 1480: 'thun7', 1481: 'tshiap4', 1482: 'tng3', 1483: 'so1', 1484: 'se7', 1485: 'thng5', 1486: 'jio7', 1487: 'phai2', 1488: 'phenn1', 1489: 'bang5', 1490: 'phinn7', 1491: 'sng1', 1492: 'khing7', 1493: 'tshng5', 1494: 'jih8', 1495: 'kann1', 1496: 'thinn3', 1497: 'eh4', 1498: 'kham1', 1499: 'tsio3', 1500: 'lam7', 1501: 'Sukhoi', 1502: 'Varyag', 1503: 'Ukraine', 1504: 'Malacca', 1505: 'gong7', 1506: 'oh8', 1507: 'phi2', 1508: 'tann2', 1509: 'Nixon', 1510: 'Harvard', 1511: 'tsiann2', 1512: 'thing2', 1513: 'sing7', 1514: 'bing2', 1515: 'Miami', 1516: 'June', 1517: 'Teufel', 1518: 'Dreyer', 1519: 'sian3', 1520: 'siam2', 1521: 'phiah4', 1522: 'thun1', 1523: 'tiam7', 1524: 'ni1', 1525: 'nau7', 1526: 'niau1', 1527: 'kann2', 1528: 'Guantanamo', 1529: 'gak8', 1530: 'me7', 1531: 'sap4', 1532: 'lau3', 1533: 'phau5', 1534: 'tshiam1', 1535: 'pa2', 1536: 'iam7', 1537: 'khun2', 1538: 'kheh8', 1539: 'moo7', 1540: 'hiann5', 1541: 'lat8', 1542: 'sua1', 1543: 'sai1', 1544: 'tham5', 1545: '﹔', 1546: 'ku1', 1547: 'tsiu3', 1548: 'tsua7', 1549: 'Saab', 1550: 'kinn5', 1551: 'Opel', 1552: 'kuah4', 1553: 'Angela', 1554: 'Merkel', 1555: 'siam5', 1556: 'he1', 1557: 'ueh8', 1558: 'bai2', 1559: 'tsong3', 1560: 'thau2', 1561: 'tshue2', 1562: 'hounn5', 1563: 'ut4', 1564: 'phing1', 1565: 'moo1', 1566: 'thi5', 1567: 'piann2', 1568: 'phu5', 1569: 'gan2', 1570: 'sai7', 1571: 'nai1', 1572: 'tsau1', 1573: 'po1', 1574: 'le5', 1575: 'kha2', 1576: 'tshi1', 1577: 'hinn7', 1578: 'iunn7', 1579: 'e2', 1580: 'tham7', 1581: 'phong1', 1582: 'khiau2', 1583: 'phi5', 1584: 'tshuah4', 1585: 'ong7', 1586: 'ue2', 1587: 'khim1', 1588: 'siunn3', 1589: 'sa1', 1590: 'blog', 1591: 'phinn1', 1592: 'Somalia', 1593: 'sian2', 1594: 'puan3', 1595: 'long3', 1596: 'tim5', 1597: 'tsiam5', 1598: 'P', 1599: 'C', 1600: 'Lockheed', 1601: 'nga2', 1602: 'tshue5', 1603: 'tshang3', 1604: 'tsua5', 1605: 'inn5', 1606: 'kut8', 1607: 'hiam1', 1608: 'tsak8', 1609: 'bio2', 1610: 'thoo3', 1611: 'na5', 1612: 'au5', 1613: 'noo7', 1614: 'thiau7', 1615: '0li2', 1616: 'soh4', 1617: 'thah8', 1618: 'tshin3', 1619: 'phi3', 1620: 'him1', 1621: '－', 1622: 'siunn2', 1623: 'thap4', 1624: 'tsiau2', 1625: 'DIY', 1626: 'AIG', 1627: 'Max', 1628: 'Baucus', 1629: 'Andrew', 1630: 'Cuomo', 1631: 'Barney', 1632: 'Frank', 1633: 'tng7', 1634: 'la2', 1635: 'ALBERTO', 1636: 'Florence', 1637: 'tin1', 1638: 'bio5', 1639: 'pak8', 1640: 'ga5', 1641: 'Catalonia', 1642: 'ＩＥＳ', 1643: 'Bisbal', 1644: 'Nikon', 1645: 'Google', 1646: 'Earth', 1647: 'tue2', 1648: 'nua5', 1649: 'ＭＤ', 1650: 'Hirofumi', 1651: 'Nakasone', 1652: 'tsho2', 1653: 'Yasukazu', 1654: 'Hamada', 1655: 'Taro', 1656: 'Aso', 1657: 'hia5', 1658: 'gun2', 1659: 'Shizuoka', 1660: 'Akita', 1661: 'Iwate', 1662: 'phoo1', 1663: 'liap8', 1664: 'jia1', 1665: 'han2', 1666: 'uat4', 1667: 'giah4', 1668: 'la1', 1669: 'Mindoro', 1670: 'Toronto', 1671: 'Munk', 1672: 'mai7', 1673: 'pok4', 1674: 'phe5', 1675: 'kau5', 1676: 'Freddy', 1677: 'Monocle', 1678: 'hang1', 1679: 'Bass', 1680: 'Doris', 1681: 'gan5', 1682: 'sam3', 1683: 'khing5', 1684: 'tuann3', 1685: 'phun1', 1686: 'tshueh4', 1687: 'tam7', 1688: 'khiunn1', 1689: 'phang2', 1690: 'suai3', 1691: 'COSER', 1692: 'pu2', 1693: 'lin2', 1694: 'guh4', 1695: 'thit4', 1696: 'tshinn2', 1697: 'tshut8', 1698: '1ba1', 1699: '1sang2', 1700: 'him5', 1701: 'lang2', 1702: 'iunn2', 1703: 'tshian3', 1704: 'Shybuya', 1705: 'Shoto', 1706: '—', 1707: 'Tsukuba', 1708: 'TAKAYAMA', 1709: 'Masagiku', 1710: 'Tomiyama', 1711: 'Masao', 1712: 'kiann3', 1713: 'thoo5', 1714: 'ngiauh4', 1715: 'H1N1', 1716: 'tsueh4', 1717: 'thuh4', 1718: 'tshia2', 1719: 'sue2', 1720: 'tau7', 1721: 'Yoichi', 1722: 'Hatta', 1723: 'Hiroshi', 1724: 'Takahashi', 1725: 'Shuichi', 1726: 'Sotoyo', 1727: 'tshiu7', 1728: 'puat8', 1729: 'kue2', 1730: 'khuann2', 1731: 'tshi2', 1732: 'gik8', 1733: '…', 1734: 'tiam5', 1735: 'tshiang5', 1736: 'tshun5', 1737: 'thui2', 1738: 'thang3', 1739: 'hiunn1', 1740: 'gue7', 1741: 'kio7', 1742: 'luan5', 1743: 'khun5', 1744: 'penn1', 1745: 'iong1', 1746: '‧', 1747: 'TAIWAN', 1748: '～', 1749: 'Belgian', 1750: 'Wim', 1751: 'Vandekeybus', 1752: 'Dance', 1753: 'Video', 1754: 'lo7', 1755: 'tun1', 1756: 'tsin5', 1757: 'but4', 1758: 'lik4', 1759: 'tun5', 1760: 'pun7', 1761: 'khenn1', 1762: 'png1', 1763: 'hia7', 1764: 'bok4', 1765: 'loh4', 1766: 'liat4', 1767: 'lip4', 1768: 'kiau5', 1769: 'an7', 1770: 'ho1', 1771: 'ngo2', 1772: 'hap4', 1773: 'au2', 1774: 'huainn5', 1775: 'tsuat4', 1776: 'pa3', 1777: 'thik4', 1778: 'pik8', 1779: 'khuann1', 1780: 'gak4', 1781: 'suan5', 1782: 'lut4', 1783: 'io5', 1784: 'piat4', 1785: 'lok4', 1786: 'liu1', 1787: 'Lausanne', 1788: 'lan2', 1789: 'giap4', 1790: 'mah4', 1791: 'tsiann1', 1792: 'tak4', 1793: 'thiong2', 1794: 'sinn3', 1795: 'tsng7', 1796: '〈', 1797: 'phoo5', 1798: '〉', 1799: 'iap4', 1800: 'Geneve3', 1801: 'WHA', 1802: 'thiam2', 1803: 'theh4', 1804: 'jip4', 1805: 'khuan1', 1806: 'sut4', 1807: 'gim5', 1808: 'jit4', 1809: 'tsho1', 1810: 'tat4', 1811: 'siap4', 1812: 'hiap4', 1813: 'ti2', 1814: 'pe2', 1815: 'thak4', 1816: 'tuan2', 1817: 'liok4', 1818: 'lin5', 1819: ' ', 1820: '"', 1821: 'm1', 1822: 'tiunn7', 1823: 'pa5', 1824: 'song1', 1825: 'uah4', 1826: 'uann1', 1827: 'Arnold', 1828: 'tut4', 1829: 'Santa', 1830: 'Monica', 1831: 'ai1', 1832: 'phue2', 1833: 'tsang5', 1834: 'pun5', 1835: 'mng1', 1836: 'Atlanta', 1837: 'Yankees', 1838: 'Gilady', 1839: 'tsinn3', 1840: 'phiann1', 1841: 'puih8', 1842: 'poh4', 1843: 'tsan2', 1844: 'khiau3', 1845: 'phuan3', 1846: 'sip4', 1847: 'ioh4', 1848: 'pueh4', 1849: 'Charles', 1850: 'Darwin', 1851: 'sio7', 1852: 'tsim5', 1853: 'thiong5', 1854: 'COPEIA', 1855: 'Copeia', 1856: 'Smithsonian', 1857: 'Thomas', 1858: '.', 1859: 'Munroe', 1860: 'Kochi', 1861: 'Endou', 1862: 'Mitsuhiro', 1863: 'Tosa', 1864: 'ng1', 1865: 'Mail', 1866: 'phang7', 1867: 'Saito', 1868: 'Masaki', 1869: 'tu3', 1870: 'AIT', 1871: 'enn1', 1872: 'khia1', 1873: 'kiah4', 1874: 'ham3', 1875: 'kiu1', 1876: 'tho3', 1877: 'ping2', 1878: 'siang2', 1879: 'Urumqi', 1880: 'tinn7', 1881: 'phak4', 1882: 'ue5', 1883: 'lih8', 1884: 'giok4', 1885: 'ge5', 1886: 'tsha3', 1887: 'thng1', 1888: 'so3', 1889: 'phang1', 1890: 'tsiang1', 1891: 'siak4', 1892: 'tse2', 1893: 'the1', 1894: 'hiau1', 1895: 'tshiunn1', 1896: 'tsim3', 1897: 'bui2', 1898: 'thuah4', 1899: 'ng2', 1900: 'bang2', 1901: 'biat4', 1902: 'iat4', 1903: 'tshiam2', 1904: 'mo1', 1905: 'thiu1', 1906: 'tsui1', 1907: 'hin1', 1908: 'tsim1', 1909: 't', 1910: 'max', 1911: 'o7', 1912: 'miau7', 1913: 'nia7', 1914: 'ue1', 1915: 'tshng3', 1916: 'sn', 1917: 'tshak4', 1918: 'tauh4', 1919: 'pio2', 1920: 'o5', 1921: '0khi3', 1922: 'phau7', 1923: 'Burnham', 1924: 'thut4', 1925: 'tiu7', 1926: 'tshiu5', 1927: 'khiam7', 1928: 'liong3', 1929: 'pen', 1930: 'ah8', 1931: 'juah4', 1932: 'jiat4', 1933: 'likh2i3', 1934: 'thing3', 1935: 'ni7', 1936: 'pho2', 1937: 'lbi2', 1938: 'tenn3', 1939: 'mo7', 1940: 'liam5', 1941: 'lian3', 1942: 'suh4', 1943: 'kiam5', 1944: 'hun2', 1945: 'sinn7', 1946: 'tiann2', 1947: 'tsian1', 1948: 'tsiunn3', 1949: 'jiong5', 1950: 'ECFA', 1951: 'mit4', 1952: 'PPM', 1953: 'tiok4', 1954: 'hah4', 1955: 'tshngh4', 1956: 'tsng2', 1957: 'moh4', 1958: 'tsainn2', 1959: 'tsann2', 1960: 'khu5', 1961: 'suan7', 1962: 'jiong2', 1963: 'tshuann3', 1964: 'e3', 1965: 'tio3', 1966: 'thai2', 1967: 'bua5', 1968: 'pinn5', 1969: 'so5', 1970: 'biau7', 1971: 'ang3', 1972: 'tim7', 1973: 'ua1', 1974: 'BMW', 1975: 'kiau7', 1976: 'ke5', 1977: 'nng5', 1978: 'lang1', 1979: 'Goldberg', 1980: 'NSC', 1981: 'ta3', 1982: 'Q', 1983: 'puh4', 1984: 'uainn1', 1985: 'tuan1', 1986: 'phu2', 1987: 'tshat8', 1988: 'la3', 1989: 'oo7', 1990: 'tshiann5', 1991: 'MSN', 1992: 'phue5', 1993: 'Solomon', 1994: 'jun7', 1995: 'tshang1', 1996: 'Williamsport', 1997: 'Andreas', 1998: 'Edward', 1999: 'Kennedy', 2000: 'ba5', 2001: 'Solarz', 2002: 'Claiborne', 2003: 'Pell', 2004: 'jim1', 2005: 'Leach', 2006: 'tsat8', 2007: 'tiunn5toa7', 2008: 'lama', 2009: 'tsue5', 2010: 'wellcome', 2011: 'phut4', 2012: 'iat8', 2013: 'gui7', 2014: 'gun5', 2015: '1ga1', 2016: '1suh4', 2017: 'ngau5', 2018: 'tuat4', 2019: 'som1', 2020: '0bue7', 2021: 'iam3', 2022: 'neh4', 2023: 'pun3', 2024: '0bue3', 2025: 'phang3', 2026: 'la7', 2027: 'am5', 2028: 'Cohen', 2029: 'Jerome', 2030: 'FAPA', 2031: 'Formosa', 2032: 'Wisconsin', 2033: 'Waldron', 2034: 'khiam2', 2035: 'ip4', 2036: 'beh8', 2037: '＊', 2038: 'tai2', 2039: 'Parma', 2040: 'Melor', 2041: 'thui5', 2042: 'iann3', 2043: 'B', 2044: 'Karl', 2045: 'ann3', 2046: 'Lantos', 2047: 'phing7', 2048: 'tshiau5', 2049: 'sahN', 2050: 'khu3', 2051: 'tsam3', 2052: 'khe5', 2053: 'pin3', 2054: 'piang3', 2055: 'phun3', 2056: 'phiann2', 2057: 'khiu1', 2058: 'tiang5', 2059: 'khian3', 2060: 'thuan3', 2061: 'kiah8', 2062: 'phuah4', 2063: 'giat8', 2064: 'biau2', 2065: 'tshih8', 2066: 'giong2', 2067: 'niau2', 2068: 'ＥＣＦＡ', 2069: 'kat4', 2070: 'ngiauh8', 2071: 'lim2', 2072: 'bai5', 2073: 'Delhi', 2074: 'lu3', 2075: 'new', 2076: 'boo3', 2077: 'om7', 2078: 'hat8', 2079: 'phong7', 2080: 'tsng3', 2081: 'Dubai', 2082: 'bi5', 2083: 'Jonathan', 2084: 'Ellis', 2085: 'SMAP', 2086: 'Bombardier', 2087: 'IDF', 2088: 'phuan1', 2089: 'gau5', 2090: 'tann7', 2091: 'gai5', 2092: 'kann5', 2093: 'kap8', 2094: 'hannh4', 2095: 'tshuan2', 2096: 'kham7', 2097: 'liu7', 2098: 'tiu1', 2099: 'li1', 2100: 'lo1', 2101: 'tshio1', 2102: 'HIGH', 2103: 'linda', 2104: 'tiann1', 2105: 'ko7', 2106: 'WCG', 2107: '\xad-hue1', 2108: 'tioh4', 2109: 'Rabiye', 2110: 'au3', 2111: 'hiam3', 2112: 'lau1', 2113: 'hin5', 2114: 'kah8', 2115: 'tsham3', 2116: 'Stilnox', 2117: 'khiap4', 2118: 'pa7', 2119: 'tsenn3', 2120: 'tsia5', 2121: 'khuan3', 2122: 'sng5', 2123: 'tshak8', 2124: 'phue7', 2125: 'kam7', 2126: 'ppm', 2127: 'tsang3', 2128: 'io1', 2129: 'say', 2130: 'hello', 2131: 'gioh8', 2132: 'Oang', 2133: 'khian1', 2134: 'tshih4', 2135: ',', 2136: 'bueh8', 2137: 'na3', 2138: 'lin3', 2139: 'kua5', 2140: 'tshiunn5', 2141: 'iang5', 2142: "'", 2143: 'ho3', 2144: 'lam1', 2145: 'tau1', 2146: 'tih8', 2147: 'jik4', 2148: 'kiunn7', 2149: 'ni3', 2150: 'nng3', 2151: 'thiap4', 2152: 'phe7', 2153: 'tsut8', 2154: 'tuah8', 2155: 'phiat4', 2156: 'siannh4', 2157: 'tsau5', 2158: 'jui7', 2159: 'h', 2160: 'oo2', 2161: 'tshuah8', 2162: 'phiann5', 2163: 'kim2', 2164: 'tshim2', 2165: '1khang5', 2166: '1pang2', 2167: 'li3', 2168: 'puan7', 2169: 'tim3', 2170: 'tsiong7', 2171: 'tship4', 2172: 'tsih8', 2173: 'pu7', 2174: '1ian5', 2175: '1jin2', 2176: 'ADA', 2177: '0si2', 2178: 'tsim2', 2179: 'tsuah4', 2180: 'hiannh4', 2181: 'pit8', 2182: 'inn1', 2183: 'pong3', 2184: 'uai1', 2185: 'liu3', 2186: 'ham2', 2187: 'mau1', 2188: '1mi1', 2189: '1nih4', 2190: 'onn3', 2191: 'khong2', 2192: 'K', 2193: 'jin2', 2194: 'sun3', 2195: 'jiau3', 2196: 'pai1', 2197: 'siam3', 2198: 'me2', 2199: 'hmh4', 2200: 'KTV', 2201: 'khi5', 2202: 'thu2', 2203: 'buat8', 2204: 'Gini', 2205: 'phui3', 2206: 'pub', 2207: 'GPS', 2208: 'DNA', 2209: 'iam1', 2210: 'Luc', 2211: 'Heymans', 2212: 'thann7', 2213: 'Call', 2214: 'thui3', 2215: 'gong5', 2216: 'tseh8', 2217: 'tu7', 2218: 'khap8', 2219: 'hann2', 2220: 'kuainn2', 2221: 'thue2', 2222: 'thau7', 2223: 'phuah8', 2224: 'CHINA', 2225: 'ga2', 2226: 'ECAF', 2227: 'Tsia7', 2228: 'lun3', 2229: 'la5', 2230: 'thenn3', 2231: 'iPhone', 2232: 'l', 2233: 'tsam2', 2234: 'thin7', 2235: 'te1', 2236: 'sua7', 2237: 'koannna2', 2238: 'sam2', 2239: 'tha3', 2240: 'phuann1', 2241: 'KUSO', 2242: 'kuso', 2243: 'Avatar', 2244: 'nah4', 2245: 'tsue2', 2246: 'Show', 2247: 'girl', 2248: 'song5', 2249: 'iunn1', 2250: 'thang5', 2251: 'king5', 2252: 'lang3', 2253: 'siah8', 2254: 'thiam7', 2255: 'thi3', 2256: 'tsang1', 2257: 'lio7', 2258: 'ham1', 2259: 'Hyderabad', 2260: 'mooh8', 2261: 'You', 2262: 'Tube', 2263: 'Derek', 2264: 'Scissors', 2265: 'Gates', 2266: 'phiak8', 2267: 'khiah4', 2268: ':', 2269: 'Rasmus', 2270: 'than1', 2271: 'ji3', 2272: 'kauh4', 2273: 'koo5', 2274: 'hiau3', 2275: 'san7', 2276: 'thiau5', 2277: 'tsuah8', 2278: 'jiong7', 2279: 'sih8', 2280: 'khong7', 2281: 'thut8', 2282: 'kia7', 2283: 'ann7', 2284: 'Namasia', 2285: 'loo1', 2286: 'mue5', 2287: 'pian2', 2288: 'hainn1', 2289: 'sau1', 2290: 'oo3', 2291: 'khiau1', 2292: 'boo1', 2293: 'Gomba', 2294: 'tshai1', 2295: 'khua1', 2296: 'pun1', 2297: 'LED', 2298: 'phit4', 2299: 'thinn7', 2300: 'APEC', 2301: 'huann2', 2302: 'pau2', 2303: 'liang1', 2304: 'nua2', 2305: 'pha1', 2306: 'sim3', 2307: 'tiah4', 2308: 'lap4', 2309: 'nng1', 2310: 'BBS', 2311: 'han1', 2312: 'IC', 2313: 'mai5', 2314: 'Naoto', 2315: 'pau5', 2316: 'khang2', 2317: 'khiam3t', 2318: 'call', 2319: 'tiu2', 2320: 'sue7', 2321: '0khi2', 2322: 'tsih4', 2323: 'mau5', 2324: 'jue5', 2325: 'thiok4', 2326: 'CHANGE', 2327: 'inn2', 2328: '1gi2', 2329: '1ta3', 2330: '1bi2', 2331: '1lu3', 2332: 'ap8', 2333: 'hang3', 2334: 'siak8', 2335: 'le3', 2336: 'kiang2', 2337: '1moo2', 2338: 'kak8', 2339: 'ue3', 2340: 'gio5', 2341: 'hinn1', 2342: 'tsham5', 2343: 'phoo7', 2344: 'PK', 2345: 'thian5', 2346: 'Victoria', 2347: 'tsak4', 2348: 'lam3', 2349: 'kham5', 2350: 'FORMOSA', 2351: 'tai1', 2352: 'khu2', 2353: 'lih4', 2354: 'pang2', 2355: 'kioh4', 2356: 'bauh8', 2357: 'boh8', 2358: 'sioh8', 2359: 'luat8', 2360: 'bang1', 2361: 'thiap8', 2362: 'phun5', 2363: 'hiu5', 2364: 'kiang1', 2365: '0bo5', 2366: 'liam1', 2367: 'pi5', 2368: 'ji2', 2369: 'bau2', 2370: 'tiunn3', 2371: 'Mubarak', 2372: 'Suleiman', 2373: '1sa7', 2374: '1si1', 2375: '1mih4', 2376: 'jiong3', 2377: 'sue5', 2378: 'hiau5', 2379: 'tsam1', 2380: 'LPGA', 2381: 'gang7', 2382: 'tsiunn2', 2383: 'bik8', 2384: 'tsiauh4', 2385: 'tsau7', 2386: 'ia3', 2387: 'kann3', 2388: 'Sushi', 2389: 'tshng2', 2390: 'PUB', 2391: 'tsi5', 2392: 'sinn5', 2393: 'sah4', 2394: 'tui2', 2395: 'tiat8', 2396: 'mooh4', 2397: 'kenn5', 2398: 'Marshall', 2399: 'giann5', 2400: 'thua7', 2401: 'khiang1', 2402: 'pong2', 2403: 'hi7', 2404: 'ge2', 2405: 'CC', 2406: 'png2', 2407: '1lian2', 2408: 'thng7', 2409: 'pu5', 2410: 'it8', 2411: 'luh4', 2412: 'gia1', 2413: 'phng1', 2414: 'phe2', 2415: 'khiong1', 2416: 'kueh8', 2417: 'CK', 2418: 'm5', 2419: 'ngiau1', 2420: 'mi2', 2421: 'thoo7', 2422: 'git8', 2423: 'naih4', 2424: 'khap4', 2425: 'tam2', 2426: 'niu1', 2427: 'Peter', 2428: 'pu3', 2429: 'piann1', 2430: 'tshu5', 2431: 'ge3', 2432: 'pue2', 2433: 'ngo7', 2434: 'BB', 2435: 'sinn2', 2436: 'sia5', 2437: 'tshiang7', 2438: 'moa2͘', 2439: '1tah4', 2440: 'hiah8', 2441: 'c', 2442: 'polo', 2443: 'khih4', 2444: 'V', 2445: 'ta7', 2446: 'phiang3', 2447: 'tiam1', 2448: 'khuann7', 2449: 'phong5', 2450: '0lah4', 2451: 'tiuh4', 2452: 'lio2', 2453: 'jim5', 2454: 'Z', 2455: 'cc', 2456: '•', 2457: 'tenn1', 2458: 'tsam5', 2459: 'phiu1', 2460: 'liak8', 2461: 'Arabica', 2462: 'phauh8', 2463: 'phong2', 2464: 'CPR', 2465: 'tshiu3', 2466: 'liam2', 2467: 'bi3', 2468: '0lai5', 2469: 'huh4', 2470: 'sim5', 2471: 'leh8', 2472: 'lin7', 2473: 'hiat8', 2474: 'ban1', 2475: 'tsuann1', 2476: 'liam3', 2477: 'lin1', 2478: '1too2', 2479: '1sang3', 2480: '1siat8', 2481: '1tsuh4', 2482: 'Yonaguni', 2483: 'Okinawa', 2484: 'Kazuya', 2485: 'Suzuki', 2486: 'Kouhei', 2487: 'Yamada', 2488: 'Fukushima', 2489: 'wiki', 2490: 'tshiong2', 2491: 'khann1', 2492: 'thuinn5', 2493: 'thiu2', 2494: '!', 2495: 'tshioh8', 2496: 'tshuh4', 2497: 'thi1', 2498: 'khit8', 2499: 'Liberia', 2500: 'ban5', 2501: 'ngeh8', 2502: 'ngeh4', 2503: 'N', 2504: 'ASSAM', 2505: 'khui2', 2506: 'PET', 2507: 'ne5', 2508: 'phoh4', 2509: '1su1', 2510: '1sih4', 2511: 'khng1', 2512: 'phin1', 2513: 'Miyagi', 2514: 'mo5', 2515: 'no7', 2516: 'pe1', 2517: 'iak4', 2518: 'om1', 2519: '0nih4', 2520: 'Maruko', 2521: 'puann7', 2522: 'sia1', 2523: 'thio1', 2524: '1mi2', 2525: 'hiunn2', 2526: 'phuat4', 2527: 'noo2', 2528: 'im3', 2529: 'Michael', 2530: 'ban3', 2531: 'boh4', 2532: 'jiang2', 2533: 'tiann3', 2534: 'H', 2535: 'buah8', 2536: 'tshing5', 2537: 'so7', 2538: 'pha7', 2539: 'lan1', 2540: 'sang2', 2541: 'kenn2', 2542: 'tshiang2', 2543: 'tsha7', 2544: 'moo2', 2545: 'gip8', 2546: 'gam2', 2547: 'kua7', 2548: 'gim7', 2549: 'X', 2550: 'giat4', 2551: 'tshan2', 2552: 'enn5', 2553: 'Mcdonalds', 2554: 'WONDER', 2555: 'GIRLS', 2556: 'Pizza', 2557: 'sian5', 2558: 'phut8', 2559: 'put8', 2560: 'giuh4', 2561: 'Talim', 2562: 'FANAPI', 2563: 'pih4', 2564: 'COSTCO', 2565: 'tsut4', 2566: 'EZ', 2567: 'Pittsburgh', 2568: 'Aomori', 2569: 'khiàn͘', 2570: 'tinn3', 2571: '1goo3', 2572: '1bo2', 2573: 'sui3', 2574: 'QQ', 2575: 'kiang3', 2576: 'Siraya', 2577: 'ngau7', 2578: 'ut8', 2579: 'tshia5', 2580: 'Clark', 2581: 'XO', 2582: 'DM', 2583: 'Puncar', 2584: 'Chris', 2585: 'Peters', 2586: 'poo5', 2587: 'ling3', 2588: 'sah8', 2589: 'inn3', 2590: '1lai2', 2591: 'Barclay', 2592: 'thuann2', 2593: 'show', 2594: '1khong3', 2595: '1ku7', 2596: '1li2', 2597: 'fans', 2598: 'khinn5', 2599: 'khoo5', 2600: '｢', 2601: '｣', 2602: 'Mozambique', 2603: 'kola', 2604: 'Testosterone', 2605: '【', 2606: '】', 2607: 'BEEF', 2608: 'hann7', 2609: '1ua7', 2610: '1sa1', 2611: '1bih4', 2612: 'Marut', 2613: 'Dennis', 2614: 'tua1', 2615: 'Vespa', 2616: 'bun2', 2617: 'kiang7', 2618: 'Mosaic', 2619: 'kiang5', 2620: 'Karaoke', 2621: 'fen', 2622: 'Renho7', 2623: 'Brussel', 2624: '0tioh8', 2625: 'Muslim', 2626: 'Mecca', 2627: 'kit8', 2628: 'bun3', 2629: 'mua1', 2630: 'pho5', 2631: 'ma3', 2632: 'lun1', 2633: 'nih8', 2634: 'phian2', 2635: '1thak8', 2636: '1khooh4', 2637: 'tha2', 2638: 'tshang2', 2639: 'piak8', 2640: 'ngiu2', 2641: 'ba2', 2642: 'Mike', 2643: 'mi1', 2644: 'konn5', 2645: 'tenn5', 2646: 'ai2', 2647: 'tom3', 2648: 'thin5', 2649: 'kian2', 2650: 'phin5', 2651: 'tshenn3', 2652: 'RH', 2653: 'hoo3', 2654: 'pui3', 2655: 'nga7', 2656: 'MASAGO', 2657: 'jun3', 2658: 'khenn5', 2659: 'hang2', 2660: 'pui7', 2661: 'muai7', 2662: '1bak8', 2663: '1khu3', 2664: 'ngiau2', 2665: 'Pet', 2666: 'Salvador', 2667: 'tiap4', 2668: 'tsuann3', 2669: 'tshiau3', 2670: 'giam2', 2671: 'gih4', 2672: 'kok8', 2673: 'penn3', 2674: 'khinn1', 2675: 'chh', 2676: 'tsuainn7', 2677: 'yogurt', 2678: 'phu7', 2679: 'bi1', 2680: 'tshia3', 2681: 'kin3', 2682: 'bai7', 2683: 'sam5'}
------------------------------------------
-     Data Description      -
------------------------------------------
>> Trainig data : 50775
>> Validation data : 12694
------------------------------------------
-         Training       -
------------------------------------------
>>> Start training... 
--Epoch 1 | Train loss:0.003409| Valid loss:0.002230
--Epoch 2 | Train loss:0.002025| Valid loss:0.002038
--Epoch 3 | Train loss:0.001912| Valid loss:0.001960
--Epoch 4 | Train loss:0.001861| Valid loss:0.001926
--Epoch 5 | Train loss:0.001831| Valid loss:0.001896
--Epoch 6 | Train loss:0.001807| Valid loss:0.001876
--Epoch 7 | Train loss:0.001785| Valid loss:0.001860
--Epoch 8 | Train loss:0.001767| Valid loss:0.001836
--Epoch 9 | Train loss:0.001748| Valid loss:0.001817
--Epoch10 | Train loss:0.001731| Valid loss:0.001801
--Epoch11 | Train loss:0.001713| Valid loss:0.001783
--Epoch12 | Train loss:0.001693| Valid loss:0.001759
--Epoch13 | Train loss:0.001673| Valid loss:0.001741
--Epoch14 | Train loss:0.001651| Valid loss:0.001717
--Epoch15 | Train loss:0.001627| Valid loss:0.001693
--Epoch16 | Train loss:0.001603| Valid loss:0.001670
--Epoch17 | Train loss:0.001579| Valid loss:0.001643
--Epoch18 | Train loss:0.001555| Valid loss:0.001614
--Epoch19 | Train loss:0.001528| Valid loss:0.001590
--Epoch20 | Train loss:0.001501| Valid loss:0.001565
--Epoch21 | Train loss:0.001475| Valid loss:0.001540
--Epoch22 | Train loss:0.001451| Valid loss:0.001518
--Epoch23 | Train loss:0.001428| Valid loss:0.001493
--Epoch24 | Train loss:0.001406| Valid loss:0.001477
--Epoch25 | Train loss:0.001385| Valid loss:0.001455
--Epoch26 | Train loss:0.001365| Valid loss:0.001433
--Epoch27 | Train loss:0.001344| Valid loss:0.001417
--Epoch28 | Train loss:0.001325| Valid loss:0.001399
--Epoch29 | Train loss:0.001306| Valid loss:0.001381
--Epoch30 | Train loss:0.001287| Valid loss:0.001365
--Epoch31 | Train loss:0.001269| Valid loss:0.001344
--Epoch32 | Train loss:0.001250| Valid loss:0.001326
--Epoch33 | Train loss:0.001230| Valid loss:0.001302
--Epoch34 | Train loss:0.001207| Valid loss:0.001277
--Epoch35 | Train loss:0.001177| Valid loss:0.001243
--Epoch36 | Train loss:0.001139| Valid loss:0.001196
--Epoch37 | Train loss:0.001087| Valid loss:0.001134
--Epoch38 | Train loss:0.001022| Valid loss:0.001067
--Epoch39 | Train loss:0.000949| Valid loss:0.000987
--Epoch40 | Train loss:0.000873| Valid loss:0.000903
--Epoch41 | Train loss:0.000797| Valid loss:0.000827
--Epoch42 | Train loss:0.000722| Valid loss:0.000746
--Epoch43 | Train loss:0.000652| Valid loss:0.000679
--Epoch44 | Train loss:0.000584| Valid loss:0.000610
--Epoch45 | Train loss:0.000526| Valid loss:0.000550
--Epoch46 | Train loss:0.000469| Valid loss:0.000507
--Epoch47 | Train loss:0.000423| Valid loss:0.000453
--Epoch48 | Train loss:0.000382| Valid loss:0.000414
--Epoch49 | Train loss:0.000346| Valid loss:0.000378
--Epoch50 | Train loss:0.000315| Valid loss:0.000351
--Epoch51 | Train loss:0.000289| Valid loss:0.000322
--Epoch52 | Train loss:0.000266| Valid loss:0.000302
--Epoch53 | Train loss:0.000247| Valid loss:0.000282
--Epoch54 | Train loss:0.000229| Valid loss:0.000270
--Epoch55 | Train loss:0.000214| Valid loss:0.000254
--Epoch56 | Train loss:0.000200| Valid loss:0.000242
--Epoch57 | Train loss:0.000188| Valid loss:0.000229
--Epoch58 | Train loss:0.000178| Valid loss:0.000218
--Epoch59 | Train loss:0.000169| Valid loss:0.000212
--Epoch60 | Train loss:0.000160| Valid loss:0.000205
--Epoch61 | Train loss:0.000153| Valid loss:0.000192
--Epoch62 | Train loss:0.000146| Valid loss:0.000191
--Epoch63 | Train loss:0.000141| Valid loss:0.000181
--Epoch64 | Train loss:0.000134| Valid loss:0.000176
--Epoch65 | Train loss:0.000129| Valid loss:0.000169
--Epoch66 | Train loss:0.000125| Valid loss:0.000164
--Epoch67 | Train loss:0.000121| Valid loss:0.000159
--Epoch68 | Train loss:0.000115| Valid loss:0.000155
--Epoch69 | Train loss:0.000111| Valid loss:0.000152
--Epoch70 | Train loss:0.000107| Valid loss:0.000148
--Epoch71 | Train loss:0.000105| Valid loss:0.000154
--Epoch72 | Train loss:0.000102| Valid loss:0.000143
--Epoch73 | Train loss:0.000098| Valid loss:0.000139
--Epoch74 | Train loss:0.000095| Valid loss:0.000138
--Epoch75 | Train loss:0.000094| Valid loss:0.000137
--Epoch76 | Train loss:0.000098| Valid loss:0.000133
--Epoch77 | Train loss:0.000089| Valid loss:0.000131
--Epoch78 | Train loss:0.000085| Valid loss:0.000129
--Epoch79 | Train loss:0.000083| Valid loss:0.000127
--Epoch80 | Train loss:0.000081| Valid loss:0.000125
--Epoch81 | Train loss:0.000079| Valid loss:0.000124
--Epoch82 | Train loss:0.000077| Valid loss:0.000121
--Epoch83 | Train loss:0.000075| Valid loss:0.000120
--Epoch84 | Train loss:0.000073| Valid loss:0.000118
--Epoch85 | Train loss:0.000073| Valid loss:0.000119
--Epoch86 | Train loss:0.000074| Valid loss:0.000121
--Epoch87 | Train loss:0.000070| Valid loss:0.000118
--Epoch88 | Train loss:0.000068| Valid loss:0.000113
--Epoch89 | Train loss:0.000066| Valid loss:0.000111
--Epoch90 | Train loss:0.000064| Valid loss:0.000114
--Epoch91 | Train loss:0.000063| Valid loss:0.000113
--Epoch92 | Train loss:0.000062| Valid loss:0.000110
--Epoch93 | Train loss:0.000130| Valid loss:0.000163
--Epoch94 | Train loss:0.000083| Valid loss:0.000113
--Epoch95 | Train loss:0.000061| Valid loss:0.000109
--Epoch96 | Train loss:0.000059| Valid loss:0.000107
--Epoch97 | Train loss:0.000057| Valid loss:0.000105
--Epoch98 | Train loss:0.000056| Valid loss:0.000105
--Epoch99 | Train loss:0.000055| Valid loss:0.000105
--Epoch100 | Train loss:0.000054| Valid loss:0.000103
------------------------------------------
-        Testing        -
------------------------------------------
>> Testing data : 641
